(15:06:05.776)[inf]: Initializing server on port 2828.
(15:07:20.224)[inf]: Initializing server on port 2828.
(15:07:22.100)[log]: query0 = CALL p_A_folk (:int, :dec, :bool)
(15:07:22.103)[log]: query1 = CALL p_A_folk ('1', '2.01', '1')
(15:08:22.452)[inf]: Initializing server on port 2828.
(15:08:24.186)[log]: query0 = CALL p_A_folk (:int, :dec, :bool)
(15:08:24.189)[log]: query1 = CALL p_A_folk ('1', '2.01', '1')
(15:08:24.404)[log]: in = {"int":"1","dec":"2.01","bool":"1"}
(15:08:24.405)[log]: out = {"error":"none","data":{"fieldCount":0,"affectedRows":1,"insertId":0,"serverStatus":2,"warningCount":1,"message":"","protocol41":true,"changedRows":0}}
(15:08:30.863)[log]: query0 = CALL p_A_folk (:int, :dec, :bool)
(15:08:30.863)[log]: query1 = CALL p_A_folk ('1', '2.01', '1')
(15:08:30.931)[log]: in = {"int":"1","dec":"2.01","bool":"1"}
(15:08:30.932)[log]: out = {"error":"none","data":{"fieldCount":0,"affectedRows":1,"insertId":0,"serverStatus":2,"warningCount":1,"message":"","protocol41":true,"changedRows":0}}
