(14:26:53.741)[inf]: Initializing server on port 2828
(14:28:42.101)[log]: in:SELECT * FROM djent WHERE doesit = 'yeah'
(14:28:42.117)[log]: out:[object Object]
(14:28:47.793)[log]: in:SELECT * FROM djent WHERE doesit = 
(14:28:47.965)[ERR]: out:Error: ER_PARSE_ERROR: You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '' at line 1
(14:31:20.214)[inf]: Initializing server on port 2828
(14:31:22.897)[log]: in:[object Object]
(14:31:22.903)[ERR]: out:Error: ER_PARSE_ERROR: You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '' at line 1
(14:31:23.240)[log]: in:[object Object]
(14:31:23.242)[ERR]: out:Error: ER_PARSE_ERROR: You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '' at line 1
(14:31:33.232)[log]: in:[object Object]
(14:31:33.236)[log]: out:[object Object]
(14:31:33.543)[log]: in:[object Object]
(14:31:33.543)[log]: out:[object Object]
(14:31:55.330)[inf]: Initializing server on port 2828
(14:31:57.591)[log]: in:[object Object]
(14:31:57.593)[log]: out:[object Object]
(14:31:57.923)[log]: in:[object Object]
(14:31:57.924)[log]: out:[object Object]
(14:32:30.924)[inf]: Initializing server on port 2828
(14:32:33.716)[log]: in:{"doesit":"yeah","ofcourseitdoes":"yeahdude"}
(14:32:33.718)[log]: out:[object Object]
(14:32:34.630)[log]: in:{"doesit":"yeah","ofcourseitdoes":"yeahdude"}
(14:32:34.640)[log]: out:[object Object]
(14:33:00.302)[log]: in:{"ofcourseitdoes":"yeahdude"}
(14:33:00.302)[ERR]: out:Error: ER_PARSE_ERROR: You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '' at line 1
(14:33:34.445)[inf]: Initializing server on port 2828
(14:33:36.639)[log]: in: {"ofcourseitdoes":"yeahdude"}
(14:33:36.642)[ERR]: out: Error: ER_PARSE_ERROR: You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '' at line 1
(14:33:37.365)[log]: in: {"ofcourseitdoes":"yeahdude"}
(14:33:37.365)[ERR]: out: Error: ER_PARSE_ERROR: You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '' at line 1
(14:34:44.588)[log]: in: {"ofcourseitdoes":"yeahdude"}
(14:34:44.589)[ERR]: out: Error: ER_PARSE_ERROR: You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '' at line 1
(14:34:47.411)[inf]: Initializing server on port 2828
(14:34:49.990)[log]: in = {"ofcourseitdoes":"yeahdude"}
(14:34:49.991)[ERR]: out = Error: ER_PARSE_ERROR: You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '' at line 1
(14:35:26.286)[log]: in = {"doesit":"yeah","ofcourseitdoes":"yeahdude"}
(14:35:26.287)[log]: out = {"error":"none","data":[{"doesit":"yeah","ofcourseitdoes":"yeahdude"},{"doesit":"yeah","ofcourseitdoes":"yeahdude"},{"doesit":"yeah","ofcourseitdoes":"yeahdude"}]}
(14:35:26.666)[log]: in = {"doesit":"yeah","ofcourseitdoes":"yeahdude"}
(14:35:26.666)[log]: out = {"error":"none","data":[{"doesit":"yeah","ofcourseitdoes":"yeahdude"},{"doesit":"yeah","ofcourseitdoes":"yeahdude"},{"doesit":"yeah","ofcourseitdoes":"yeahdude"}]}
