(15:03:12.847)[inf]: Initializing server on port 2828.
(15:03:27.248)[log]: in = {"doesit":"yeah","ofcourseitdoes":"yeahdude"}
(15:03:27.248)[log]: out = {"error":"none","data":[{"doesit":"yeah","ofcourseitdoes":"yeahdude"},{"doesit":"yeah","ofcourseitdoes":"yeahdude"},{"doesit":"yeah","ofcourseitdoes":"yeahdude"}]}
(15:08:02.907)[inf]: Initializing server on port 2828.
(15:08:05.402)[log]: in = {"doesit":"yeah","ofcourseitdoes":"yeahdude"}
(15:08:05.402)[log]: out = {"error":"none","data":[]}
(15:10:13.804)[inf]: Initializing server on port 2828.
(15:10:18.532)[log]: in = {"doesit":"yeah","ofcourseitdoes":"yeahdude"}
(15:10:18.533)[log]: out = {"error":"none","data":[{"Db":"modelador_flujos","Name":"p_MF_A_MF_Usuarios","Type":"PROCEDURE","Definer":"root@%","Modified":"2016-08-09T00:23:11.000Z","Created":"2016-08-09T00:23:11.000Z","Security_type":"DEFINER","Comment":"","character_set_client":"utf8","collation_connection":"utf8_general_ci","Database Collation":"utf8_general_ci"},{"Db":"modelador_flujos","Name":"p_MF_A_Usuarios","Type":"PROCEDURE","Definer":"root@%","Modified":"2016-08-09T00:17:53.000Z","Created":"2016-08-09T00:17:53.000Z","Security_type":"DEFINER","Comment":"","character_set_client":"utf8","collation_connection":"utf8_general_ci","Database Collation":"utf8_general_ci"},{"Db":"modelador_flujos","Name":"p_MF_D_MF_Usuarios","Type":"PROCEDURE","Definer":"root@%","Modified":"2016-08-09T00:23:02.000Z","Created":"2016-08-09T00:23:02.000Z","Security_type":"DEFINER","Comment":"","character_set_client":"utf8","collation_connection":"utf8_general_ci","Database Collation":"utf8_general_ci"},{"Db":"modelador_flujos","Name":"p_MF_D_Usuarios","Type":"PROCEDURE","Definer":"root@%","Modified":"2016-08-08T22:57:20.000Z","Created":"2016-08-08T22:57:20.000Z","Security_type":"DEFINER","Comment":"","character_set_client":"utf8","collation_connection":"utf8_general_ci","Database Collation":"utf8_general_ci"},{"Db":"modelador_flujos","Name":"p_MF_G_MF_Usuarios","Type":"PROCEDURE","Definer":"root@%","Modified":"2016-08-09T00:23:32.000Z","Created":"2016-08-09T00:23:32.000Z","Security_type":"DEFINER","Comment":"","character_set_client":"utf8","collation_connection":"utf8_general_ci","Database Collation":"utf8_general_ci"},{"Db":"modelador_flujos","Name":"p_MF_G_Usuarios","Type":"PROCEDURE","Definer":"root@%","Modified":"2016-08-08T23:05:30.000Z","Created":"2016-08-08T23:05:30.000Z","Security_type":"DEFINER","Comment":"","character_set_client":"utf8","collation_connection":"utf8_general_ci","Database Collation":"utf8_general_ci"},{"Db":"modelador_flujos","Name":"p_MF_U_MF_Usuarios","Type":"PROCEDURE","Definer":"root@%","Modified":"2016-08-12T19:10:54.000Z","Created":"2016-08-12T19:10:54.000Z","Security_type":"DEFINER","Comment":"","character_set_client":"utf8","collation_connection":"utf8_general_ci","Database Collation":"utf8_general_ci"},{"Db":"modelador_flujos","Name":"p_MF_U_Usuarios","Type":"PROCEDURE","Definer":"root@%","Modified":"2016-08-08T23:15:31.000Z","Created":"2016-08-08T23:15:31.000Z","Security_type":"DEFINER","Comment":"","character_set_client":"utf8","collation_connection":"utf8_general_ci","Database Collation":"utf8_general_ci"}]}
(15:18:22.171)[inf]: Initializing server on port 2828.
(15:18:25.908)[ERR]: TypeError: Cannot call method 'foreach' of undefined
    at /home/mlndz/workspace/html/nodeTest/api/routes/procedures.js:12:17
    at Layer.handle [as handle_request] (/home/mlndz/workspace/html/nodeTest/node_modules/express/lib/router/layer.js:95:5)
    at next (/home/mlndz/workspace/html/nodeTest/node_modules/express/lib/router/route.js:131:13)
    at Route.dispatch (/home/mlndz/workspace/html/nodeTest/node_modules/express/lib/router/route.js:112:3)
    at Layer.handle [as handle_request] (/home/mlndz/workspace/html/nodeTest/node_modules/express/lib/router/layer.js:95:5)
    at /home/mlndz/workspace/html/nodeTest/node_modules/express/lib/router/index.js:277:22
    at Function.process_params (/home/mlndz/workspace/html/nodeTest/node_modules/express/lib/router/index.js:330:12)
    at next (/home/mlndz/workspace/html/nodeTest/node_modules/express/lib/router/index.js:271:10)
    at Function.handle (/home/mlndz/workspace/html/nodeTest/node_modules/express/lib/router/index.js:176:3)
    at router (/home/mlndz/workspace/html/nodeTest/node_modules/express/lib/router/index.js:46:12)
(15:20:23.194)[inf]: Initializing server on port 2828.
(15:21:35.733)[inf]: Initializing server on port 2828.
(15:21:38.740)[log]: { domain: null,
  _events: { finish: [Function] },
  _maxListeners: 10,
  output: [],
  outputEncodings: [],
  writable: true,
  _last: false,
  chunkedEncoding: false,
  shouldKeepAlive: true,
  useChunkedEncodingByDefault: true,
  sendDate: true,
  _headerSent: false,
  _header: '',
  _hasBody: true,
  _trailer: '',
  finished: false,
  _hangupClose: false,
  socket: 
   { _connecting: false,
     _handle: 
      { fd: 12,
        writeQueueSize: 0,
        owner: [Circular],
        onread: [Function: onread],
        reading: true },
     _readableState: 
      { highWaterMark: 16384,
        buffer: [],
        length: 0,
        pipes: null,
        pipesCount: 0,
        flowing: false,
        ended: false,
        endEmitted: false,
        reading: true,
        calledRead: true,
        sync: false,
        needReadable: true,
        emittedReadable: false,
        readableListening: false,
        objectMode: false,
        defaultEncoding: 'utf8',
        ranOut: false,
        awaitDrain: 0,
        readingMore: false,
        oldMode: false,
        decoder: null,
        encoding: null },
     readable: true,
     domain: null,
     _events: 
      { end: [Object],
        finish: [Function: onSocketFinish],
        _socketEnd: [Function: onSocketEnd],
        drain: [Object],
        timeout: [Function],
        error: [Function],
        close: [Object] },
     _maxListeners: 10,
     _writableState: 
      { highWaterMark: 16384,
        objectMode: false,
        needDrain: false,
        ending: false,
        ended: false,
        finished: false,
        decodeStrings: false,
        defaultEncoding: 'utf8',
        length: 0,
        writing: false,
        sync: true,
        bufferProcessing: false,
        onwrite: [Function],
        writecb: null,
        writelen: 0,
        buffer: [],
        errorEmitted: false },
     writable: true,
     allowHalfOpen: true,
     onend: [Function],
     destroyed: false,
     bytesRead: 528,
     _bytesDispatched: 0,
     _pendingData: null,
     _pendingEncoding: '',
     server: 
      { domain: null,
        _events: [Object],
        _maxListeners: 10,
        _connections: 1,
        connections: [Getter/Setter],
        _handle: [Object],
        _usingSlaves: false,
        _slaves: [],
        allowHalfOpen: true,
        httpAllowHalfOpen: false,
        timeout: 120000,
        _connectionKey: '4:0.0.0.0:2828' },
     _idleTimeout: 120000,
     _idleNext: 
      { _connecting: true,
        _handle: [Object],
        _readableState: [Object],
        readable: true,
        domain: null,
        _events: [Object],
        _maxListeners: 10,
        _writableState: [Object],
        writable: true,
        allowHalfOpen: false,
        onend: null,
        destroyed: false,
        bytesRead: 0,
        _bytesDispatched: 0,
        _pendingData: null,
        _pendingEncoding: '',
        pipe: [Function],
        addListener: [Function: addListener],
        on: [Function: addListener],
        pause: [Function],
        resume: [Function],
        _idleTimeout: 10000,
        _idleNext: [Object],
        _idlePrev: [Circular],
        _idleStart: 1474060898739 },
     _idlePrev: { _idleNext: [Circular], _idlePrev: [Object] },
     _idleStart: 1474060898728,
     parser: 
      { _headers: [],
        _url: '',
        onHeaders: [Function: parserOnHeaders],
        onHeadersComplete: [Function: parserOnHeadersComplete],
        onBody: [Function: parserOnBody],
        onMessageComplete: [Function: parserOnMessageComplete],
        socket: [Circular],
        incoming: [Object],
        maxHeaderPairs: 2000,
        onIncoming: [Function] },
     ondata: [Function],
     _paused: false,
     _httpMessage: [Circular] },
  connection: 
   { _connecting: false,
     _handle: 
      { fd: 12,
        writeQueueSize: 0,
        owner: [Circular],
        onread: [Function: onread],
        reading: true },
     _readableState: 
      { highWaterMark: 16384,
        buffer: [],
        length: 0,
        pipes: null,
        pipesCount: 0,
        flowing: false,
        ended: false,
        endEmitted: false,
        reading: true,
        calledRead: true,
        sync: false,
        needReadable: true,
        emittedReadable: false,
        readableListening: false,
        objectMode: false,
        defaultEncoding: 'utf8',
        ranOut: false,
        awaitDrain: 0,
        readingMore: false,
        oldMode: false,
        decoder: null,
        encoding: null },
     readable: true,
     domain: null,
     _events: 
      { end: [Object],
        finish: [Function: onSocketFinish],
        _socketEnd: [Function: onSocketEnd],
        drain: [Object],
        timeout: [Function],
        error: [Function],
        close: [Object] },
     _maxListeners: 10,
     _writableState: 
      { highWaterMark: 16384,
        objectMode: false,
        needDrain: false,
        ending: false,
        ended: false,
        finished: false,
        decodeStrings: false,
        defaultEncoding: 'utf8',
        length: 0,
        writing: false,
        sync: true,
        bufferProcessing: false,
        onwrite: [Function],
        writecb: null,
        writelen: 0,
        buffer: [],
        errorEmitted: false },
     writable: true,
     allowHalfOpen: true,
     onend: [Function],
     destroyed: false,
     bytesRead: 528,
     _bytesDispatched: 0,
     _pendingData: null,
     _pendingEncoding: '',
     server: 
      { domain: null,
        _events: [Object],
        _maxListeners: 10,
        _connections: 1,
        connections: [Getter/Setter],
        _handle: [Object],
        _usingSlaves: false,
        _slaves: [],
        allowHalfOpen: true,
        httpAllowHalfOpen: false,
        timeout: 120000,
        _connectionKey: '4:0.0.0.0:2828' },
     _idleTimeout: 120000,
     _idleNext: 
      { _connecting: true,
        _handle: [Object],
        _readableState: [Object],
        readable: true,
        domain: null,
        _events: [Object],
        _maxListeners: 10,
        _writableState: [Object],
        writable: true,
        allowHalfOpen: false,
        onend: null,
        destroyed: false,
        bytesRead: 0,
        _bytesDispatched: 0,
        _pendingData: null,
        _pendingEncoding: '',
        pipe: [Function],
        addListener: [Function: addListener],
        on: [Function: addListener],
        pause: [Function],
        resume: [Function],
        _idleTimeout: 10000,
        _idleNext: [Object],
        _idlePrev: [Circular],
        _idleStart: 1474060898739 },
     _idlePrev: { _idleNext: [Circular], _idlePrev: [Object] },
     _idleStart: 1474060898728,
     parser: 
      { _headers: [],
        _url: '',
        onHeaders: [Function: parserOnHeaders],
        onHeadersComplete: [Function: parserOnHeadersComplete],
        onBody: [Function: parserOnBody],
        onMessageComplete: [Function: parserOnMessageComplete],
        socket: [Circular],
        incoming: [Object],
        maxHeaderPairs: 2000,
        onIncoming: [Function] },
     ondata: [Function],
     _paused: false,
     _httpMessage: [Circular] },
  _headers: { 'x-powered-by': 'Express' },
  _headerNames: { 'x-powered-by': 'X-Powered-By' },
  req: 
   { _readableState: 
      { highWaterMark: 16384,
        buffer: [],
        length: 0,
        pipes: null,
        pipesCount: 0,
        flowing: false,
        ended: true,
        endEmitted: true,
        reading: false,
        calledRead: true,
        sync: true,
        needReadable: true,
        emittedReadable: false,
        readableListening: false,
        objectMode: false,
        defaultEncoding: 'utf8',
        ranOut: false,
        awaitDrain: 0,
        readingMore: false,
        oldMode: true,
        decoder: null,
        encoding: null },
     readable: false,
     domain: null,
     _events: 
      { data: [Function: onData],
        readable: [Function],
        error: [Object],
        close: [Object] },
     _maxListeners: 10,
     socket: 
      { _connecting: false,
        _handle: [Object],
        _readableState: [Object],
        readable: true,
        domain: null,
        _events: [Object],
        _maxListeners: 10,
        _writableState: [Object],
        writable: true,
        allowHalfOpen: true,
        onend: [Function],
        destroyed: false,
        bytesRead: 528,
        _bytesDispatched: 0,
        _pendingData: null,
        _pendingEncoding: '',
        server: [Object],
        _idleTimeout: 120000,
        _idleNext: [Object],
        _idlePrev: [Object],
        _idleStart: 1474060898728,
        parser: [Object],
        ondata: [Function],
        _paused: false,
        _httpMessage: [Circular] },
     connection: 
      { _connecting: false,
        _handle: [Object],
        _readableState: [Object],
        readable: true,
        domain: null,
        _events: [Object],
        _maxListeners: 10,
        _writableState: [Object],
        writable: true,
        allowHalfOpen: true,
        onend: [Function],
        destroyed: false,
        bytesRead: 528,
        _bytesDispatched: 0,
        _pendingData: null,
        _pendingEncoding: '',
        server: [Object],
        _idleTimeout: 120000,
        _idleNext: [Object],
        _idlePrev: [Object],
        _idleStart: 1474060898728,
        parser: [Object],
        ondata: [Function],
        _paused: false,
        _httpMessage: [Circular] },
     httpVersion: '1.1',
     complete: true,
     headers: 
      { host: 'localhost:2828',
        connection: 'keep-alive',
        'content-length': '35',
        'cache-control': 'no-cache',
        origin: 'chrome-extension://fhbjgbiflinjbdggehcddcbncdddomop',
        'content-type': 'application/x-www-form-urlencoded',
        'user-agent': 'Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/51.0.2704.106 Safari/537.36',
        'postman-token': 'fe8f7c75-1a62-1ad8-6212-9f0c53dc8135',
        accept: '*/*',
        'accept-encoding': 'gzip, deflate',
        'accept-language': 'en-US,en;q=0.8,es;q=0.6' },
     trailers: {},
     _pendings: [],
     _pendingIndex: 0,
     url: '/get',
     method: 'POST',
     statusCode: null,
     client: 
      { _connecting: false,
        _handle: [Object],
        _readableState: [Object],
        readable: true,
        domain: null,
        _events: [Object],
        _maxListeners: 10,
        _writableState: [Object],
        writable: true,
        allowHalfOpen: true,
        onend: [Function],
        destroyed: false,
        bytesRead: 528,
        _bytesDispatched: 0,
        _pendingData: null,
        _pendingEncoding: '',
        server: [Object],
        _idleTimeout: 120000,
        _idleNext: [Object],
        _idlePrev: [Object],
        _idleStart: 1474060898728,
        parser: [Object],
        ondata: [Function],
        _paused: false,
        _httpMessage: [Circular] },
     _consuming: true,
     _dumped: false,
     httpVersionMajor: 1,
     httpVersionMinor: 1,
     upgrade: false,
     next: [Function: next],
     baseUrl: '/procedures',
     originalUrl: '/procedures/get',
     _parsedUrl: 
      { protocol: null,
        slashes: null,
        auth: null,
        host: null,
        port: null,
        hostname: null,
        hash: null,
        search: null,
        query: null,
        pathname: '/get',
        path: '/get',
        href: '/get',
        _raw: '/get' },
     params: {},
     query: {},
     res: [Circular],
     body: { doesit: 'yeah', ofcourseitdoes: 'yeahdude' },
     _body: true,
     pipe: [Function],
     addListener: [Function: addListener],
     on: [Function: addListener],
     pause: [Function],
     resume: [Function],
     read: [Function],
     route: { path: '/get', stack: [Object], methods: [Object] } },
  locals: {} }
(15:21:38.782)[log]: in = {"doesit":"yeah","ofcourseitdoes":"yeahdude"}
(15:21:38.783)[log]: out = {"error":"none","data":[{"Db":"modelador_flujos","Name":"p_MF_A_MF_Usuarios","Type":"PROCEDURE","Definer":"root@%","Modified":"2016-08-09T00:23:11.000Z","Created":"2016-08-09T00:23:11.000Z","Security_type":"DEFINER","Comment":"","character_set_client":"utf8","collation_connection":"utf8_general_ci","Database Collation":"utf8_general_ci"},{"Db":"modelador_flujos","Name":"p_MF_A_Usuarios","Type":"PROCEDURE","Definer":"root@%","Modified":"2016-08-09T00:17:53.000Z","Created":"2016-08-09T00:17:53.000Z","Security_type":"DEFINER","Comment":"","character_set_client":"utf8","collation_connection":"utf8_general_ci","Database Collation":"utf8_general_ci"},{"Db":"modelador_flujos","Name":"p_MF_D_MF_Usuarios","Type":"PROCEDURE","Definer":"root@%","Modified":"2016-08-09T00:23:02.000Z","Created":"2016-08-09T00:23:02.000Z","Security_type":"DEFINER","Comment":"","character_set_client":"utf8","collation_connection":"utf8_general_ci","Database Collation":"utf8_general_ci"},{"Db":"modelador_flujos","Name":"p_MF_D_Usuarios","Type":"PROCEDURE","Definer":"root@%","Modified":"2016-08-08T22:57:20.000Z","Created":"2016-08-08T22:57:20.000Z","Security_type":"DEFINER","Comment":"","character_set_client":"utf8","collation_connection":"utf8_general_ci","Database Collation":"utf8_general_ci"},{"Db":"modelador_flujos","Name":"p_MF_G_MF_Usuarios","Type":"PROCEDURE","Definer":"root@%","Modified":"2016-08-09T00:23:32.000Z","Created":"2016-08-09T00:23:32.000Z","Security_type":"DEFINER","Comment":"","character_set_client":"utf8","collation_connection":"utf8_general_ci","Database Collation":"utf8_general_ci"},{"Db":"modelador_flujos","Name":"p_MF_G_Usuarios","Type":"PROCEDURE","Definer":"root@%","Modified":"2016-08-08T23:05:30.000Z","Created":"2016-08-08T23:05:30.000Z","Security_type":"DEFINER","Comment":"","character_set_client":"utf8","collation_connection":"utf8_general_ci","Database Collation":"utf8_general_ci"},{"Db":"modelador_flujos","Name":"p_MF_U_MF_Usuarios","Type":"PROCEDURE","Definer":"root@%","Modified":"2016-08-12T19:10:54.000Z","Created":"2016-08-12T19:10:54.000Z","Security_type":"DEFINER","Comment":"","character_set_client":"utf8","collation_connection":"utf8_general_ci","Database Collation":"utf8_general_ci"},{"Db":"modelador_flujos","Name":"p_MF_U_Usuarios","Type":"PROCEDURE","Definer":"root@%","Modified":"2016-08-08T23:15:31.000Z","Created":"2016-08-08T23:15:31.000Z","Security_type":"DEFINER","Comment":"","character_set_client":"utf8","collation_connection":"utf8_general_ci","Database Collation":"utf8_general_ci"}]}
(15:27:23.163)[inf]: Initializing server on port 2828.
(15:27:27.370)[log]: undefined
(15:27:27.800)[log]: in = {"doesit":"yeah","ofcourseitdoes":"yeahdude"}
(15:27:27.820)[log]: out = {"error":"none","data":[{"Db":"modelador_flujos","Name":"p_MF_A_MF_Usuarios","Type":"PROCEDURE","Definer":"root@%","Modified":"2016-08-09T00:23:11.000Z","Created":"2016-08-09T00:23:11.000Z","Security_type":"DEFINER","Comment":"","character_set_client":"utf8","collation_connection":"utf8_general_ci","Database Collation":"utf8_general_ci"},{"Db":"modelador_flujos","Name":"p_MF_A_Usuarios","Type":"PROCEDURE","Definer":"root@%","Modified":"2016-08-09T00:17:53.000Z","Created":"2016-08-09T00:17:53.000Z","Security_type":"DEFINER","Comment":"","character_set_client":"utf8","collation_connection":"utf8_general_ci","Database Collation":"utf8_general_ci"},{"Db":"modelador_flujos","Name":"p_MF_D_MF_Usuarios","Type":"PROCEDURE","Definer":"root@%","Modified":"2016-08-09T00:23:02.000Z","Created":"2016-08-09T00:23:02.000Z","Security_type":"DEFINER","Comment":"","character_set_client":"utf8","collation_connection":"utf8_general_ci","Database Collation":"utf8_general_ci"},{"Db":"modelador_flujos","Name":"p_MF_D_Usuarios","Type":"PROCEDURE","Definer":"root@%","Modified":"2016-08-08T22:57:20.000Z","Created":"2016-08-08T22:57:20.000Z","Security_type":"DEFINER","Comment":"","character_set_client":"utf8","collation_connection":"utf8_general_ci","Database Collation":"utf8_general_ci"},{"Db":"modelador_flujos","Name":"p_MF_G_MF_Usuarios","Type":"PROCEDURE","Definer":"root@%","Modified":"2016-08-09T00:23:32.000Z","Created":"2016-08-09T00:23:32.000Z","Security_type":"DEFINER","Comment":"","character_set_client":"utf8","collation_connection":"utf8_general_ci","Database Collation":"utf8_general_ci"},{"Db":"modelador_flujos","Name":"p_MF_G_Usuarios","Type":"PROCEDURE","Definer":"root@%","Modified":"2016-08-08T23:05:30.000Z","Created":"2016-08-08T23:05:30.000Z","Security_type":"DEFINER","Comment":"","character_set_client":"utf8","collation_connection":"utf8_general_ci","Database Collation":"utf8_general_ci"},{"Db":"modelador_flujos","Name":"p_MF_U_MF_Usuarios","Type":"PROCEDURE","Definer":"root@%","Modified":"2016-08-12T19:10:54.000Z","Created":"2016-08-12T19:10:54.000Z","Security_type":"DEFINER","Comment":"","character_set_client":"utf8","collation_connection":"utf8_general_ci","Database Collation":"utf8_general_ci"},{"Db":"modelador_flujos","Name":"p_MF_U_Usuarios","Type":"PROCEDURE","Definer":"root@%","Modified":"2016-08-08T23:15:31.000Z","Created":"2016-08-08T23:15:31.000Z","Security_type":"DEFINER","Comment":"","character_set_client":"utf8","collation_connection":"utf8_general_ci","Database Collation":"utf8_general_ci"}]}
(15:28:59.882)[inf]: Initializing server on port 2828.
(15:29:02.548)[log]: aft: 
(15:29:02.578)[log]: in = {"doesit":"yeah","ofcourseitdoes":"yeahdude"}
(15:29:02.580)[log]: out = {"error":"none","data":[{"Db":"modelador_flujos","Name":"p_MF_A_MF_Usuarios","Type":"PROCEDURE","Definer":"root@%","Modified":"2016-08-09T00:23:11.000Z","Created":"2016-08-09T00:23:11.000Z","Security_type":"DEFINER","Comment":"","character_set_client":"utf8","collation_connection":"utf8_general_ci","Database Collation":"utf8_general_ci"},{"Db":"modelador_flujos","Name":"p_MF_A_Usuarios","Type":"PROCEDURE","Definer":"root@%","Modified":"2016-08-09T00:17:53.000Z","Created":"2016-08-09T00:17:53.000Z","Security_type":"DEFINER","Comment":"","character_set_client":"utf8","collation_connection":"utf8_general_ci","Database Collation":"utf8_general_ci"},{"Db":"modelador_flujos","Name":"p_MF_D_MF_Usuarios","Type":"PROCEDURE","Definer":"root@%","Modified":"2016-08-09T00:23:02.000Z","Created":"2016-08-09T00:23:02.000Z","Security_type":"DEFINER","Comment":"","character_set_client":"utf8","collation_connection":"utf8_general_ci","Database Collation":"utf8_general_ci"},{"Db":"modelador_flujos","Name":"p_MF_D_Usuarios","Type":"PROCEDURE","Definer":"root@%","Modified":"2016-08-08T22:57:20.000Z","Created":"2016-08-08T22:57:20.000Z","Security_type":"DEFINER","Comment":"","character_set_client":"utf8","collation_connection":"utf8_general_ci","Database Collation":"utf8_general_ci"},{"Db":"modelador_flujos","Name":"p_MF_G_MF_Usuarios","Type":"PROCEDURE","Definer":"root@%","Modified":"2016-08-09T00:23:32.000Z","Created":"2016-08-09T00:23:32.000Z","Security_type":"DEFINER","Comment":"","character_set_client":"utf8","collation_connection":"utf8_general_ci","Database Collation":"utf8_general_ci"},{"Db":"modelador_flujos","Name":"p_MF_G_Usuarios","Type":"PROCEDURE","Definer":"root@%","Modified":"2016-08-08T23:05:30.000Z","Created":"2016-08-08T23:05:30.000Z","Security_type":"DEFINER","Comment":"","character_set_client":"utf8","collation_connection":"utf8_general_ci","Database Collation":"utf8_general_ci"},{"Db":"modelador_flujos","Name":"p_MF_U_MF_Usuarios","Type":"PROCEDURE","Definer":"root@%","Modified":"2016-08-12T19:10:54.000Z","Created":"2016-08-12T19:10:54.000Z","Security_type":"DEFINER","Comment":"","character_set_client":"utf8","collation_connection":"utf8_general_ci","Database Collation":"utf8_general_ci"},{"Db":"modelador_flujos","Name":"p_MF_U_Usuarios","Type":"PROCEDURE","Definer":"root@%","Modified":"2016-08-08T23:15:31.000Z","Created":"2016-08-08T23:15:31.000Z","Security_type":"DEFINER","Comment":"","character_set_client":"utf8","collation_connection":"utf8_general_ci","Database Collation":"utf8_general_ci"}]}
(15:29:03.155)[log]: aft: 
(15:29:03.164)[log]: in = {"doesit":"yeah","ofcourseitdoes":"yeahdude"}
(15:29:03.164)[log]: out = {"error":"none","data":[{"Db":"modelador_flujos","Name":"p_MF_A_MF_Usuarios","Type":"PROCEDURE","Definer":"root@%","Modified":"2016-08-09T00:23:11.000Z","Created":"2016-08-09T00:23:11.000Z","Security_type":"DEFINER","Comment":"","character_set_client":"utf8","collation_connection":"utf8_general_ci","Database Collation":"utf8_general_ci"},{"Db":"modelador_flujos","Name":"p_MF_A_Usuarios","Type":"PROCEDURE","Definer":"root@%","Modified":"2016-08-09T00:17:53.000Z","Created":"2016-08-09T00:17:53.000Z","Security_type":"DEFINER","Comment":"","character_set_client":"utf8","collation_connection":"utf8_general_ci","Database Collation":"utf8_general_ci"},{"Db":"modelador_flujos","Name":"p_MF_D_MF_Usuarios","Type":"PROCEDURE","Definer":"root@%","Modified":"2016-08-09T00:23:02.000Z","Created":"2016-08-09T00:23:02.000Z","Security_type":"DEFINER","Comment":"","character_set_client":"utf8","collation_connection":"utf8_general_ci","Database Collation":"utf8_general_ci"},{"Db":"modelador_flujos","Name":"p_MF_D_Usuarios","Type":"PROCEDURE","Definer":"root@%","Modified":"2016-08-08T22:57:20.000Z","Created":"2016-08-08T22:57:20.000Z","Security_type":"DEFINER","Comment":"","character_set_client":"utf8","collation_connection":"utf8_general_ci","Database Collation":"utf8_general_ci"},{"Db":"modelador_flujos","Name":"p_MF_G_MF_Usuarios","Type":"PROCEDURE","Definer":"root@%","Modified":"2016-08-09T00:23:32.000Z","Created":"2016-08-09T00:23:32.000Z","Security_type":"DEFINER","Comment":"","character_set_client":"utf8","collation_connection":"utf8_general_ci","Database Collation":"utf8_general_ci"},{"Db":"modelador_flujos","Name":"p_MF_G_Usuarios","Type":"PROCEDURE","Definer":"root@%","Modified":"2016-08-08T23:05:30.000Z","Created":"2016-08-08T23:05:30.000Z","Security_type":"DEFINER","Comment":"","character_set_client":"utf8","collation_connection":"utf8_general_ci","Database Collation":"utf8_general_ci"},{"Db":"modelador_flujos","Name":"p_MF_U_MF_Usuarios","Type":"PROCEDURE","Definer":"root@%","Modified":"2016-08-12T19:10:54.000Z","Created":"2016-08-12T19:10:54.000Z","Security_type":"DEFINER","Comment":"","character_set_client":"utf8","collation_connection":"utf8_general_ci","Database Collation":"utf8_general_ci"},{"Db":"modelador_flujos","Name":"p_MF_U_Usuarios","Type":"PROCEDURE","Definer":"root@%","Modified":"2016-08-08T23:15:31.000Z","Created":"2016-08-08T23:15:31.000Z","Security_type":"DEFINER","Comment":"","character_set_client":"utf8","collation_connection":"utf8_general_ci","Database Collation":"utf8_general_ci"}]}
(15:35:01.443)[inf]: Initializing server on port 2828.
(15:35:43.946)[inf]: Initializing server on port 2828.
(15:36:44.349)[inf]: Initializing server on port 2828.
(15:36:46.491)[log]: in = {"doesit":"yeah","ofcourseitdoes":"yeahdude"}
(15:36:46.494)[log]: out = {"error":"none","data":[{"Db":"modelador_flujos","Name":"p_MF_A_MF_Usuarios","Type":"PROCEDURE","Definer":"root@%","Modified":"2016-08-09T00:23:11.000Z","Created":"2016-08-09T00:23:11.000Z","Security_type":"DEFINER","Comment":"","character_set_client":"utf8","collation_connection":"utf8_general_ci","Database Collation":"utf8_general_ci"},{"Db":"modelador_flujos","Name":"p_MF_A_Usuarios","Type":"PROCEDURE","Definer":"root@%","Modified":"2016-08-09T00:17:53.000Z","Created":"2016-08-09T00:17:53.000Z","Security_type":"DEFINER","Comment":"","character_set_client":"utf8","collation_connection":"utf8_general_ci","Database Collation":"utf8_general_ci"},{"Db":"modelador_flujos","Name":"p_MF_D_MF_Usuarios","Type":"PROCEDURE","Definer":"root@%","Modified":"2016-08-09T00:23:02.000Z","Created":"2016-08-09T00:23:02.000Z","Security_type":"DEFINER","Comment":"","character_set_client":"utf8","collation_connection":"utf8_general_ci","Database Collation":"utf8_general_ci"},{"Db":"modelador_flujos","Name":"p_MF_D_Usuarios","Type":"PROCEDURE","Definer":"root@%","Modified":"2016-08-08T22:57:20.000Z","Created":"2016-08-08T22:57:20.000Z","Security_type":"DEFINER","Comment":"","character_set_client":"utf8","collation_connection":"utf8_general_ci","Database Collation":"utf8_general_ci"},{"Db":"modelador_flujos","Name":"p_MF_G_MF_Usuarios","Type":"PROCEDURE","Definer":"root@%","Modified":"2016-08-09T00:23:32.000Z","Created":"2016-08-09T00:23:32.000Z","Security_type":"DEFINER","Comment":"","character_set_client":"utf8","collation_connection":"utf8_general_ci","Database Collation":"utf8_general_ci"},{"Db":"modelador_flujos","Name":"p_MF_G_Usuarios","Type":"PROCEDURE","Definer":"root@%","Modified":"2016-08-08T23:05:30.000Z","Created":"2016-08-08T23:05:30.000Z","Security_type":"DEFINER","Comment":"","character_set_client":"utf8","collation_connection":"utf8_general_ci","Database Collation":"utf8_general_ci"},{"Db":"modelador_flujos","Name":"p_MF_U_MF_Usuarios","Type":"PROCEDURE","Definer":"root@%","Modified":"2016-08-12T19:10:54.000Z","Created":"2016-08-12T19:10:54.000Z","Security_type":"DEFINER","Comment":"","character_set_client":"utf8","collation_connection":"utf8_general_ci","Database Collation":"utf8_general_ci"},{"Db":"modelador_flujos","Name":"p_MF_U_Usuarios","Type":"PROCEDURE","Definer":"root@%","Modified":"2016-08-08T23:15:31.000Z","Created":"2016-08-08T23:15:31.000Z","Security_type":"DEFINER","Comment":"","character_set_client":"utf8","collation_connection":"utf8_general_ci","Database Collation":"utf8_general_ci"}]}
(15:36:46.495)[log]: {"error":"none","data":[{"Db":"modelador_flujos","Name":"p_MF_A_MF_Usuarios","Type":"PROCEDURE","Definer":"root@%","Modified":"2016-08-09T00:23:11.000Z","Created":"2016-08-09T00:23:11.000Z","Security_type":"DEFINER","Comment":"","character_set_client":"utf8","collation_connection":"utf8_general_ci","Database Collation":"utf8_general_ci"},{"Db":"modelador_flujos","Name":"p_MF_A_Usuarios","Type":"PROCEDURE","Definer":"root@%","Modified":"2016-08-09T00:17:53.000Z","Created":"2016-08-09T00:17:53.000Z","Security_type":"DEFINER","Comment":"","character_set_client":"utf8","collation_connection":"utf8_general_ci","Database Collation":"utf8_general_ci"},{"Db":"modelador_flujos","Name":"p_MF_D_MF_Usuarios","Type":"PROCEDURE","Definer":"root@%","Modified":"2016-08-09T00:23:02.000Z","Created":"2016-08-09T00:23:02.000Z","Security_type":"DEFINER","Comment":"","character_set_client":"utf8","collation_connection":"utf8_general_ci","Database Collation":"utf8_general_ci"},{"Db":"modelador_flujos","Name":"p_MF_D_Usuarios","Type":"PROCEDURE","Definer":"root@%","Modified":"2016-08-08T22:57:20.000Z","Created":"2016-08-08T22:57:20.000Z","Security_type":"DEFINER","Comment":"","character_set_client":"utf8","collation_connection":"utf8_general_ci","Database Collation":"utf8_general_ci"},{"Db":"modelador_flujos","Name":"p_MF_G_MF_Usuarios","Type":"PROCEDURE","Definer":"root@%","Modified":"2016-08-09T00:23:32.000Z","Created":"2016-08-09T00:23:32.000Z","Security_type":"DEFINER","Comment":"","character_set_client":"utf8","collation_connection":"utf8_general_ci","Database Collation":"utf8_general_ci"},{"Db":"modelador_flujos","Name":"p_MF_G_Usuarios","Type":"PROCEDURE","Definer":"root@%","Modified":"2016-08-08T23:05:30.000Z","Created":"2016-08-08T23:05:30.000Z","Security_type":"DEFINER","Comment":"","character_set_client":"utf8","collation_connection":"utf8_general_ci","Database Collation":"utf8_general_ci"},{"Db":"modelador_flujos","Name":"p_MF_U_MF_Usuarios","Type":"PROCEDURE","Definer":"root@%","Modified":"2016-08-12T19:10:54.000Z","Created":"2016-08-12T19:10:54.000Z","Security_type":"DEFINER","Comment":"","character_set_client":"utf8","collation_connection":"utf8_general_ci","Database Collation":"utf8_general_ci"},{"Db":"modelador_flujos","Name":"p_MF_U_Usuarios","Type":"PROCEDURE","Definer":"root@%","Modified":"2016-08-08T23:15:31.000Z","Created":"2016-08-08T23:15:31.000Z","Security_type":"DEFINER","Comment":"","character_set_client":"utf8","collation_connection":"utf8_general_ci","Database Collation":"utf8_general_ci"}]}
(15:37:17.805)[log]: in = {"doesit":"yeah","ofcourseitdoes":"yeahdude"}
(15:37:17.808)[log]: out = {"error":"none","data":[{"Db":"modelador_flujos","Name":"p_MF_A_MF_Usuarios","Type":"PROCEDURE","Definer":"root@%","Modified":"2016-08-09T00:23:11.000Z","Created":"2016-08-09T00:23:11.000Z","Security_type":"DEFINER","Comment":"","character_set_client":"utf8","collation_connection":"utf8_general_ci","Database Collation":"utf8_general_ci"},{"Db":"modelador_flujos","Name":"p_MF_A_Usuarios","Type":"PROCEDURE","Definer":"root@%","Modified":"2016-08-09T00:17:53.000Z","Created":"2016-08-09T00:17:53.000Z","Security_type":"DEFINER","Comment":"","character_set_client":"utf8","collation_connection":"utf8_general_ci","Database Collation":"utf8_general_ci"},{"Db":"modelador_flujos","Name":"p_MF_D_MF_Usuarios","Type":"PROCEDURE","Definer":"root@%","Modified":"2016-08-09T00:23:02.000Z","Created":"2016-08-09T00:23:02.000Z","Security_type":"DEFINER","Comment":"","character_set_client":"utf8","collation_connection":"utf8_general_ci","Database Collation":"utf8_general_ci"},{"Db":"modelador_flujos","Name":"p_MF_D_Usuarios","Type":"PROCEDURE","Definer":"root@%","Modified":"2016-08-08T22:57:20.000Z","Created":"2016-08-08T22:57:20.000Z","Security_type":"DEFINER","Comment":"","character_set_client":"utf8","collation_connection":"utf8_general_ci","Database Collation":"utf8_general_ci"},{"Db":"modelador_flujos","Name":"p_MF_G_MF_Usuarios","Type":"PROCEDURE","Definer":"root@%","Modified":"2016-08-09T00:23:32.000Z","Created":"2016-08-09T00:23:32.000Z","Security_type":"DEFINER","Comment":"","character_set_client":"utf8","collation_connection":"utf8_general_ci","Database Collation":"utf8_general_ci"},{"Db":"modelador_flujos","Name":"p_MF_G_Usuarios","Type":"PROCEDURE","Definer":"root@%","Modified":"2016-08-08T23:05:30.000Z","Created":"2016-08-08T23:05:30.000Z","Security_type":"DEFINER","Comment":"","character_set_client":"utf8","collation_connection":"utf8_general_ci","Database Collation":"utf8_general_ci"},{"Db":"modelador_flujos","Name":"p_MF_U_MF_Usuarios","Type":"PROCEDURE","Definer":"root@%","Modified":"2016-08-12T19:10:54.000Z","Created":"2016-08-12T19:10:54.000Z","Security_type":"DEFINER","Comment":"","character_set_client":"utf8","collation_connection":"utf8_general_ci","Database Collation":"utf8_general_ci"},{"Db":"modelador_flujos","Name":"p_MF_U_Usuarios","Type":"PROCEDURE","Definer":"root@%","Modified":"2016-08-08T23:15:31.000Z","Created":"2016-08-08T23:15:31.000Z","Security_type":"DEFINER","Comment":"","character_set_client":"utf8","collation_connection":"utf8_general_ci","Database Collation":"utf8_general_ci"}]}
(15:37:17.809)[log]: {"error":"none","data":[{"Db":"modelador_flujos","Name":"p_MF_A_MF_Usuarios","Type":"PROCEDURE","Definer":"root@%","Modified":"2016-08-09T00:23:11.000Z","Created":"2016-08-09T00:23:11.000Z","Security_type":"DEFINER","Comment":"","character_set_client":"utf8","collation_connection":"utf8_general_ci","Database Collation":"utf8_general_ci"},{"Db":"modelador_flujos","Name":"p_MF_A_Usuarios","Type":"PROCEDURE","Definer":"root@%","Modified":"2016-08-09T00:17:53.000Z","Created":"2016-08-09T00:17:53.000Z","Security_type":"DEFINER","Comment":"","character_set_client":"utf8","collation_connection":"utf8_general_ci","Database Collation":"utf8_general_ci"},{"Db":"modelador_flujos","Name":"p_MF_D_MF_Usuarios","Type":"PROCEDURE","Definer":"root@%","Modified":"2016-08-09T00:23:02.000Z","Created":"2016-08-09T00:23:02.000Z","Security_type":"DEFINER","Comment":"","character_set_client":"utf8","collation_connection":"utf8_general_ci","Database Collation":"utf8_general_ci"},{"Db":"modelador_flujos","Name":"p_MF_D_Usuarios","Type":"PROCEDURE","Definer":"root@%","Modified":"2016-08-08T22:57:20.000Z","Created":"2016-08-08T22:57:20.000Z","Security_type":"DEFINER","Comment":"","character_set_client":"utf8","collation_connection":"utf8_general_ci","Database Collation":"utf8_general_ci"},{"Db":"modelador_flujos","Name":"p_MF_G_MF_Usuarios","Type":"PROCEDURE","Definer":"root@%","Modified":"2016-08-09T00:23:32.000Z","Created":"2016-08-09T00:23:32.000Z","Security_type":"DEFINER","Comment":"","character_set_client":"utf8","collation_connection":"utf8_general_ci","Database Collation":"utf8_general_ci"},{"Db":"modelador_flujos","Name":"p_MF_G_Usuarios","Type":"PROCEDURE","Definer":"root@%","Modified":"2016-08-08T23:05:30.000Z","Created":"2016-08-08T23:05:30.000Z","Security_type":"DEFINER","Comment":"","character_set_client":"utf8","collation_connection":"utf8_general_ci","Database Collation":"utf8_general_ci"},{"Db":"modelador_flujos","Name":"p_MF_U_MF_Usuarios","Type":"PROCEDURE","Definer":"root@%","Modified":"2016-08-12T19:10:54.000Z","Created":"2016-08-12T19:10:54.000Z","Security_type":"DEFINER","Comment":"","character_set_client":"utf8","collation_connection":"utf8_general_ci","Database Collation":"utf8_general_ci"},{"Db":"modelador_flujos","Name":"p_MF_U_Usuarios","Type":"PROCEDURE","Definer":"root@%","Modified":"2016-08-08T23:15:31.000Z","Created":"2016-08-08T23:15:31.000Z","Security_type":"DEFINER","Comment":"","character_set_client":"utf8","collation_connection":"utf8_general_ci","Database Collation":"utf8_general_ci"}]}
(15:37:48.620)[inf]: Initializing server on port 2828.
(15:37:50.600)[log]: in = {"doesit":"yeah","ofcourseitdoes":"yeahdude"}
(15:37:50.602)[log]: out = {"error":"none","data":[{"Db":"modelador_flujos","Name":"p_MF_A_MF_Usuarios","Type":"PROCEDURE","Definer":"root@%","Modified":"2016-08-09T00:23:11.000Z","Created":"2016-08-09T00:23:11.000Z","Security_type":"DEFINER","Comment":"","character_set_client":"utf8","collation_connection":"utf8_general_ci","Database Collation":"utf8_general_ci"},{"Db":"modelador_flujos","Name":"p_MF_A_Usuarios","Type":"PROCEDURE","Definer":"root@%","Modified":"2016-08-09T00:17:53.000Z","Created":"2016-08-09T00:17:53.000Z","Security_type":"DEFINER","Comment":"","character_set_client":"utf8","collation_connection":"utf8_general_ci","Database Collation":"utf8_general_ci"},{"Db":"modelador_flujos","Name":"p_MF_D_MF_Usuarios","Type":"PROCEDURE","Definer":"root@%","Modified":"2016-08-09T00:23:02.000Z","Created":"2016-08-09T00:23:02.000Z","Security_type":"DEFINER","Comment":"","character_set_client":"utf8","collation_connection":"utf8_general_ci","Database Collation":"utf8_general_ci"},{"Db":"modelador_flujos","Name":"p_MF_D_Usuarios","Type":"PROCEDURE","Definer":"root@%","Modified":"2016-08-08T22:57:20.000Z","Created":"2016-08-08T22:57:20.000Z","Security_type":"DEFINER","Comment":"","character_set_client":"utf8","collation_connection":"utf8_general_ci","Database Collation":"utf8_general_ci"},{"Db":"modelador_flujos","Name":"p_MF_G_MF_Usuarios","Type":"PROCEDURE","Definer":"root@%","Modified":"2016-08-09T00:23:32.000Z","Created":"2016-08-09T00:23:32.000Z","Security_type":"DEFINER","Comment":"","character_set_client":"utf8","collation_connection":"utf8_general_ci","Database Collation":"utf8_general_ci"},{"Db":"modelador_flujos","Name":"p_MF_G_Usuarios","Type":"PROCEDURE","Definer":"root@%","Modified":"2016-08-08T23:05:30.000Z","Created":"2016-08-08T23:05:30.000Z","Security_type":"DEFINER","Comment":"","character_set_client":"utf8","collation_connection":"utf8_general_ci","Database Collation":"utf8_general_ci"},{"Db":"modelador_flujos","Name":"p_MF_U_MF_Usuarios","Type":"PROCEDURE","Definer":"root@%","Modified":"2016-08-12T19:10:54.000Z","Created":"2016-08-12T19:10:54.000Z","Security_type":"DEFINER","Comment":"","character_set_client":"utf8","collation_connection":"utf8_general_ci","Database Collation":"utf8_general_ci"},{"Db":"modelador_flujos","Name":"p_MF_U_Usuarios","Type":"PROCEDURE","Definer":"root@%","Modified":"2016-08-08T23:15:31.000Z","Created":"2016-08-08T23:15:31.000Z","Security_type":"DEFINER","Comment":"","character_set_client":"utf8","collation_connection":"utf8_general_ci","Database Collation":"utf8_general_ci"}]}
(15:37:50.603)[log]: [{"Db":"modelador_flujos","Name":"p_MF_A_MF_Usuarios","Type":"PROCEDURE","Definer":"root@%","Modified":"2016-08-09T00:23:11.000Z","Created":"2016-08-09T00:23:11.000Z","Security_type":"DEFINER","Comment":"","character_set_client":"utf8","collation_connection":"utf8_general_ci","Database Collation":"utf8_general_ci"},{"Db":"modelador_flujos","Name":"p_MF_A_Usuarios","Type":"PROCEDURE","Definer":"root@%","Modified":"2016-08-09T00:17:53.000Z","Created":"2016-08-09T00:17:53.000Z","Security_type":"DEFINER","Comment":"","character_set_client":"utf8","collation_connection":"utf8_general_ci","Database Collation":"utf8_general_ci"},{"Db":"modelador_flujos","Name":"p_MF_D_MF_Usuarios","Type":"PROCEDURE","Definer":"root@%","Modified":"2016-08-09T00:23:02.000Z","Created":"2016-08-09T00:23:02.000Z","Security_type":"DEFINER","Comment":"","character_set_client":"utf8","collation_connection":"utf8_general_ci","Database Collation":"utf8_general_ci"},{"Db":"modelador_flujos","Name":"p_MF_D_Usuarios","Type":"PROCEDURE","Definer":"root@%","Modified":"2016-08-08T22:57:20.000Z","Created":"2016-08-08T22:57:20.000Z","Security_type":"DEFINER","Comment":"","character_set_client":"utf8","collation_connection":"utf8_general_ci","Database Collation":"utf8_general_ci"},{"Db":"modelador_flujos","Name":"p_MF_G_MF_Usuarios","Type":"PROCEDURE","Definer":"root@%","Modified":"2016-08-09T00:23:32.000Z","Created":"2016-08-09T00:23:32.000Z","Security_type":"DEFINER","Comment":"","character_set_client":"utf8","collation_connection":"utf8_general_ci","Database Collation":"utf8_general_ci"},{"Db":"modelador_flujos","Name":"p_MF_G_Usuarios","Type":"PROCEDURE","Definer":"root@%","Modified":"2016-08-08T23:05:30.000Z","Created":"2016-08-08T23:05:30.000Z","Security_type":"DEFINER","Comment":"","character_set_client":"utf8","collation_connection":"utf8_general_ci","Database Collation":"utf8_general_ci"},{"Db":"modelador_flujos","Name":"p_MF_U_MF_Usuarios","Type":"PROCEDURE","Definer":"root@%","Modified":"2016-08-12T19:10:54.000Z","Created":"2016-08-12T19:10:54.000Z","Security_type":"DEFINER","Comment":"","character_set_client":"utf8","collation_connection":"utf8_general_ci","Database Collation":"utf8_general_ci"},{"Db":"modelador_flujos","Name":"p_MF_U_Usuarios","Type":"PROCEDURE","Definer":"root@%","Modified":"2016-08-08T23:15:31.000Z","Created":"2016-08-08T23:15:31.000Z","Security_type":"DEFINER","Comment":"","character_set_client":"utf8","collation_connection":"utf8_general_ci","Database Collation":"utf8_general_ci"}]
(15:39:41.263)[inf]: Initializing server on port 2828.
(15:40:12.194)[inf]: Initializing server on port 2828.
(15:40:14.420)[log]: in = {"doesit":"yeah","ofcourseitdoes":"yeahdude"}
(15:40:14.430)[log]: out = {"error":"none","data":[{"Db":"modelador_flujos","Name":"p_MF_A_MF_Usuarios","Type":"PROCEDURE","Definer":"root@%","Modified":"2016-08-09T00:23:11.000Z","Created":"2016-08-09T00:23:11.000Z","Security_type":"DEFINER","Comment":"","character_set_client":"utf8","collation_connection":"utf8_general_ci","Database Collation":"utf8_general_ci"},{"Db":"modelador_flujos","Name":"p_MF_A_Usuarios","Type":"PROCEDURE","Definer":"root@%","Modified":"2016-08-09T00:17:53.000Z","Created":"2016-08-09T00:17:53.000Z","Security_type":"DEFINER","Comment":"","character_set_client":"utf8","collation_connection":"utf8_general_ci","Database Collation":"utf8_general_ci"},{"Db":"modelador_flujos","Name":"p_MF_D_MF_Usuarios","Type":"PROCEDURE","Definer":"root@%","Modified":"2016-08-09T00:23:02.000Z","Created":"2016-08-09T00:23:02.000Z","Security_type":"DEFINER","Comment":"","character_set_client":"utf8","collation_connection":"utf8_general_ci","Database Collation":"utf8_general_ci"},{"Db":"modelador_flujos","Name":"p_MF_D_Usuarios","Type":"PROCEDURE","Definer":"root@%","Modified":"2016-08-08T22:57:20.000Z","Created":"2016-08-08T22:57:20.000Z","Security_type":"DEFINER","Comment":"","character_set_client":"utf8","collation_connection":"utf8_general_ci","Database Collation":"utf8_general_ci"},{"Db":"modelador_flujos","Name":"p_MF_G_MF_Usuarios","Type":"PROCEDURE","Definer":"root@%","Modified":"2016-08-09T00:23:32.000Z","Created":"2016-08-09T00:23:32.000Z","Security_type":"DEFINER","Comment":"","character_set_client":"utf8","collation_connection":"utf8_general_ci","Database Collation":"utf8_general_ci"},{"Db":"modelador_flujos","Name":"p_MF_G_Usuarios","Type":"PROCEDURE","Definer":"root@%","Modified":"2016-08-08T23:05:30.000Z","Created":"2016-08-08T23:05:30.000Z","Security_type":"DEFINER","Comment":"","character_set_client":"utf8","collation_connection":"utf8_general_ci","Database Collation":"utf8_general_ci"},{"Db":"modelador_flujos","Name":"p_MF_U_MF_Usuarios","Type":"PROCEDURE","Definer":"root@%","Modified":"2016-08-12T19:10:54.000Z","Created":"2016-08-12T19:10:54.000Z","Security_type":"DEFINER","Comment":"","character_set_client":"utf8","collation_connection":"utf8_general_ci","Database Collation":"utf8_general_ci"},{"Db":"modelador_flujos","Name":"p_MF_U_Usuarios","Type":"PROCEDURE","Definer":"root@%","Modified":"2016-08-08T23:15:31.000Z","Created":"2016-08-08T23:15:31.000Z","Security_type":"DEFINER","Comment":"","character_set_client":"utf8","collation_connection":"utf8_general_ci","Database Collation":"utf8_general_ci"}]}
(15:40:14.430)[log]: [ 'p_MF_A_MF_Usuarios',
  'p_MF_A_Usuarios',
  'p_MF_D_MF_Usuarios',
  'p_MF_D_Usuarios',
  'p_MF_G_MF_Usuarios',
  'p_MF_G_Usuarios',
  'p_MF_U_MF_Usuarios',
  'p_MF_U_Usuarios' ]
