(16:26:05.772)[inf]: Initializing server on port 2828.
(16:31:16.359)[inf]: Initializing server on port 2828.
(16:32:01.289)[inf]: Initializing server on port 2828.
(16:32:04.500)[log]: in = {"doesit":"yeah","ofcourseitdoes":"yeahdude"}
(16:32:04.600)[log]: out = {"error":"none","data":[{"Db":"modelador_flujos","Name":"p_MF_A_MF_Usuarios","Type":"PROCEDURE","Definer":"root@%","Modified":"2016-08-09T00:23:11.000Z","Created":"2016-08-09T00:23:11.000Z","Security_type":"DEFINER","Comment":"","character_set_client":"utf8","collation_connection":"utf8_general_ci","Database Collation":"utf8_general_ci"},{"Db":"modelador_flujos","Name":"p_MF_A_Usuarios","Type":"PROCEDURE","Definer":"root@%","Modified":"2016-08-09T00:17:53.000Z","Created":"2016-08-09T00:17:53.000Z","Security_type":"DEFINER","Comment":"","character_set_client":"utf8","collation_connection":"utf8_general_ci","Database Collation":"utf8_general_ci"},{"Db":"modelador_flujos","Name":"p_MF_D_MF_Usuarios","Type":"PROCEDURE","Definer":"root@%","Modified":"2016-08-09T00:23:02.000Z","Created":"2016-08-09T00:23:02.000Z","Security_type":"DEFINER","Comment":"","character_set_client":"utf8","collation_connection":"utf8_general_ci","Database Collation":"utf8_general_ci"},{"Db":"modelador_flujos","Name":"p_MF_D_Usuarios","Type":"PROCEDURE","Definer":"root@%","Modified":"2016-08-08T22:57:20.000Z","Created":"2016-08-08T22:57:20.000Z","Security_type":"DEFINER","Comment":"","character_set_client":"utf8","collation_connection":"utf8_general_ci","Database Collation":"utf8_general_ci"},{"Db":"modelador_flujos","Name":"p_MF_G_MF_Usuarios","Type":"PROCEDURE","Definer":"root@%","Modified":"2016-08-09T00:23:32.000Z","Created":"2016-08-09T00:23:32.000Z","Security_type":"DEFINER","Comment":"","character_set_client":"utf8","collation_connection":"utf8_general_ci","Database Collation":"utf8_general_ci"},{"Db":"modelador_flujos","Name":"p_MF_G_Usuarios","Type":"PROCEDURE","Definer":"root@%","Modified":"2016-08-08T23:05:30.000Z","Created":"2016-08-08T23:05:30.000Z","Security_type":"DEFINER","Comment":"","character_set_client":"utf8","collation_connection":"utf8_general_ci","Database Collation":"utf8_general_ci"},{"Db":"modelador_flujos","Name":"p_MF_U_MF_Usuarios","Type":"PROCEDURE","Definer":"root@%","Modified":"2016-08-12T19:10:54.000Z","Created":"2016-08-12T19:10:54.000Z","Security_type":"DEFINER","Comment":"","character_set_client":"utf8","collation_connection":"utf8_general_ci","Database Collation":"utf8_general_ci"},{"Db":"modelador_flujos","Name":"p_MF_U_Usuarios","Type":"PROCEDURE","Definer":"root@%","Modified":"2016-08-08T23:15:31.000Z","Created":"2016-08-08T23:15:31.000Z","Security_type":"DEFINER","Comment":"","character_set_client":"utf8","collation_connection":"utf8_general_ci","Database Collation":"utf8_general_ci"}]}
(16:32:04.900)[log]: [ 'p_MF_A_MF_Usuarios',
  'p_MF_A_Usuarios',
  'p_MF_D_MF_Usuarios',
  'p_MF_D_Usuarios',
  'p_MF_G_MF_Usuarios',
  'p_MF_G_Usuarios',
  'p_MF_U_MF_Usuarios',
  'p_MF_U_Usuarios' ]
(16:32:04.210)[ERR]: out = Error: ER_PARSE_ERROR: You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near ''p_MF_A_MF_Usuarios'' at line 1
(16:32:04.200)[log]: in = {"proc":"p_MF_A_MF_Usuarios"}
(16:32:04.210)[log]: undefined
(16:32:04.260)[log]: in = {"proc":"p_MF_A_Usuarios"}
(16:32:04.260)[ERR]: out = Error: ER_PARSE_ERROR: You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near ''p_MF_A_Usuarios'' at line 1
(16:32:04.260)[log]: undefined
(16:32:04.280)[log]: in = {"proc":"p_MF_D_MF_Usuarios"}
(16:32:04.290)[ERR]: out = Error: ER_PARSE_ERROR: You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near ''p_MF_D_MF_Usuarios'' at line 1
(16:32:04.290)[log]: undefined
(16:32:04.310)[log]: in = {"proc":"p_MF_D_Usuarios"}
(16:32:04.310)[ERR]: out = Error: ER_PARSE_ERROR: You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near ''p_MF_D_Usuarios'' at line 1
(16:32:04.310)[log]: undefined
(16:32:04.330)[log]: in = {"proc":"p_MF_G_MF_Usuarios"}
(16:32:04.330)[ERR]: out = Error: ER_PARSE_ERROR: You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near ''p_MF_G_MF_Usuarios'' at line 1
(16:32:04.330)[log]: undefined
(16:32:04.380)[log]: in = {"proc":"p_MF_G_Usuarios"}
(16:32:04.380)[ERR]: out = Error: ER_PARSE_ERROR: You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near ''p_MF_G_Usuarios'' at line 1
(16:32:04.380)[log]: undefined
(16:32:04.400)[log]: in = {"proc":"p_MF_U_MF_Usuarios"}
(16:32:04.400)[ERR]: out = Error: ER_PARSE_ERROR: You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near ''p_MF_U_MF_Usuarios'' at line 1
(16:32:04.400)[log]: undefined
(16:32:04.420)[log]: in = {"proc":"p_MF_U_Usuarios"}
(16:32:04.430)[ERR]: out = Error: ER_PARSE_ERROR: You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near ''p_MF_U_Usuarios'' at line 1
(16:32:04.430)[log]: undefined
(16:33:44.818)[inf]: Initializing server on port 2828.
(16:33:47.270)[log]: in = {"doesit":"yeah","ofcourseitdoes":"yeahdude"}
(16:33:47.290)[log]: out = {"error":"none","data":[{"Db":"modelador_flujos","Name":"p_MF_A_MF_Usuarios","Type":"PROCEDURE","Definer":"root@%","Modified":"2016-08-09T00:23:11.000Z","Created":"2016-08-09T00:23:11.000Z","Security_type":"DEFINER","Comment":"","character_set_client":"utf8","collation_connection":"utf8_general_ci","Database Collation":"utf8_general_ci"},{"Db":"modelador_flujos","Name":"p_MF_A_Usuarios","Type":"PROCEDURE","Definer":"root@%","Modified":"2016-08-09T00:17:53.000Z","Created":"2016-08-09T00:17:53.000Z","Security_type":"DEFINER","Comment":"","character_set_client":"utf8","collation_connection":"utf8_general_ci","Database Collation":"utf8_general_ci"},{"Db":"modelador_flujos","Name":"p_MF_D_MF_Usuarios","Type":"PROCEDURE","Definer":"root@%","Modified":"2016-08-09T00:23:02.000Z","Created":"2016-08-09T00:23:02.000Z","Security_type":"DEFINER","Comment":"","character_set_client":"utf8","collation_connection":"utf8_general_ci","Database Collation":"utf8_general_ci"},{"Db":"modelador_flujos","Name":"p_MF_D_Usuarios","Type":"PROCEDURE","Definer":"root@%","Modified":"2016-08-08T22:57:20.000Z","Created":"2016-08-08T22:57:20.000Z","Security_type":"DEFINER","Comment":"","character_set_client":"utf8","collation_connection":"utf8_general_ci","Database Collation":"utf8_general_ci"},{"Db":"modelador_flujos","Name":"p_MF_G_MF_Usuarios","Type":"PROCEDURE","Definer":"root@%","Modified":"2016-08-09T00:23:32.000Z","Created":"2016-08-09T00:23:32.000Z","Security_type":"DEFINER","Comment":"","character_set_client":"utf8","collation_connection":"utf8_general_ci","Database Collation":"utf8_general_ci"},{"Db":"modelador_flujos","Name":"p_MF_G_Usuarios","Type":"PROCEDURE","Definer":"root@%","Modified":"2016-08-08T23:05:30.000Z","Created":"2016-08-08T23:05:30.000Z","Security_type":"DEFINER","Comment":"","character_set_client":"utf8","collation_connection":"utf8_general_ci","Database Collation":"utf8_general_ci"},{"Db":"modelador_flujos","Name":"p_MF_U_MF_Usuarios","Type":"PROCEDURE","Definer":"root@%","Modified":"2016-08-12T19:10:54.000Z","Created":"2016-08-12T19:10:54.000Z","Security_type":"DEFINER","Comment":"","character_set_client":"utf8","collation_connection":"utf8_general_ci","Database Collation":"utf8_general_ci"},{"Db":"modelador_flujos","Name":"p_MF_U_Usuarios","Type":"PROCEDURE","Definer":"root@%","Modified":"2016-08-08T23:15:31.000Z","Created":"2016-08-08T23:15:31.000Z","Security_type":"DEFINER","Comment":"","character_set_client":"utf8","collation_connection":"utf8_general_ci","Database Collation":"utf8_general_ci"}]}
(16:33:47.340)[log]: [ 'p_MF_A_MF_Usuarios',
  'p_MF_A_Usuarios',
  'p_MF_D_MF_Usuarios',
  'p_MF_D_Usuarios',
  'p_MF_G_MF_Usuarios',
  'p_MF_G_Usuarios',
  'p_MF_U_MF_Usuarios',
  'p_MF_U_Usuarios' ]
(16:33:47.730)[log]: in = {}
(16:33:47.740)[ERR]: out = Error: ER_PARSE_ERROR: You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'p_MF_A_MF_Usuarios' at line 1
(16:33:47.740)[log]: undefined
(16:33:47.960)[log]: in = {}
(16:33:47.970)[ERR]: out = Error: ER_PARSE_ERROR: You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'p_MF_U_Usuarios' at line 1
(16:33:47.970)[log]: undefined
(16:33:47.100)[log]: in = {}
(16:33:47.100)[ERR]: out = Error: ER_PARSE_ERROR: You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'p_MF_A_Usuarios' at line 1
(16:33:47.100)[log]: undefined
(16:33:47.103)[log]: in = {}
(16:33:47.111)[ERR]: out = Error: ER_PARSE_ERROR: You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'p_MF_D_Usuarios' at line 1
(16:33:47.111)[log]: undefined
(16:33:47.112)[log]: in = {}
(16:33:47.113)[ERR]: out = Error: ER_PARSE_ERROR: You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'p_MF_D_MF_Usuarios' at line 1
(16:33:47.113)[log]: undefined
(16:33:47.132)[log]: in = {}
(16:33:47.134)[ERR]: out = Error: ER_PARSE_ERROR: You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'p_MF_G_MF_Usuarios' at line 1
(16:33:47.134)[log]: undefined
(16:33:47.136)[log]: in = {}
(16:33:47.137)[ERR]: out = Error: ER_PARSE_ERROR: You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'p_MF_G_Usuarios' at line 1
(16:33:47.137)[log]: undefined
(16:33:47.139)[log]: in = {}
(16:33:47.139)[ERR]: out = Error: ER_PARSE_ERROR: You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'p_MF_U_MF_Usuarios' at line 1
(16:33:47.139)[log]: undefined
