(18:09:21.203)[inf]: Initializing server on port 2828.
(18:09:25.540)[inf]: Initializing server on port 2828.
(18:09:36.753)[log]: in = {"Db":"newTest"}
(18:09:36.754)[log]: out = {"error":"none","data":[{"Db":"newTest","Name":"p_A_djent","Type":"PROCEDURE","Definer":"mlndz@localhost","Modified":"2016-09-16T03:56:01.000Z","Created":"2016-09-16T03:56:01.000Z","Security_type":"DEFINER","Comment":"","character_set_client":"latin1","collation_connection":"latin1_swedish_ci","Database Collation":"latin1_swedish_ci"},{"Db":"newTest","Name":"p_A_folk","Type":"PROCEDURE","Definer":"mlndz@localhost","Modified":"2016-09-16T04:17:45.000Z","Created":"2016-09-16T04:17:45.000Z","Security_type":"DEFINER","Comment":"","character_set_client":"latin1","collation_connection":"latin1_swedish_ci","Database Collation":"latin1_swedish_ci"},{"Db":"newTest","Name":"p_G_djent","Type":"PROCEDURE","Definer":"mlndz@localhost","Modified":"2016-09-16T03:54:31.000Z","Created":"2016-09-16T03:54:31.000Z","Security_type":"DEFINER","Comment":"","character_set_client":"latin1","collation_connection":"latin1_swedish_ci","Database Collation":"latin1_swedish_ci"}]}
(18:09:36.756)[log]: [ 'p_A_djent', 'p_A_folk', 'p_G_djent' ]
(18:09:36.851)[log]: in = {}
(18:09:36.851)[log]: out = {"error":"none","data":[{"Procedure":"p_A_folk","sql_mode":"ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION","Create Procedure":"CREATE DEFINER=`mlndz`@`localhost` PROCEDURE `p_A_folk`(IN p_rate INT,IN p_spec DECIMAL, p_peace BOOL)\nBEGIN\n\t\tINSERT INTO newTest.folk VALUES (p_rate , p_spec, p_peace) ;\n\tEND","character_set_client":"latin1","collation_connection":"latin1_swedish_ci","Database Collation":"latin1_swedish_ci"}]}
(18:09:36.851)[log]: [{"Procedure":"p_A_folk","sql_mode":"ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION","Create Procedure":"CREATE DEFINER=`mlndz`@`localhost` PROCEDURE `p_A_folk`(IN p_rate INT,IN p_spec DECIMAL, p_peace BOOL)\nBEGIN\n\t\tINSERT INTO newTest.folk VALUES (p_rate , p_spec, p_peace) ;\n\tEND","character_set_client":"latin1","collation_connection":"latin1_swedish_ci","Database Collation":"latin1_swedish_ci"}]
(18:09:36.852)[log]: in = {}
(18:09:36.852)[log]: out = {"error":"none","data":[{"Procedure":"p_A_djent","sql_mode":"ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION","Create Procedure":"CREATE DEFINER=`mlndz`@`localhost` PROCEDURE `p_A_djent`(IN p_doesit TEXT,IN p_ofcourseitdoes TEXT)\nBEGIN\n\t\tINSERT INTO newTest.djent VALUES (p_doesit , p_ofcourseitdoes) ;\n\tEND","character_set_client":"latin1","collation_connection":"latin1_swedish_ci","Database Collation":"latin1_swedish_ci"}]}
(18:09:36.852)[log]: [{"Procedure":"p_A_djent","sql_mode":"ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION","Create Procedure":"CREATE DEFINER=`mlndz`@`localhost` PROCEDURE `p_A_djent`(IN p_doesit TEXT,IN p_ofcourseitdoes TEXT)\nBEGIN\n\t\tINSERT INTO newTest.djent VALUES (p_doesit , p_ofcourseitdoes) ;\n\tEND","character_set_client":"latin1","collation_connection":"latin1_swedish_ci","Database Collation":"latin1_swedish_ci"}]
(18:09:36.852)[log]: in = {}
(18:09:36.852)[log]: out = {"error":"none","data":[{"Procedure":"p_G_djent","sql_mode":"ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION","Create Procedure":"CREATE DEFINER=`mlndz`@`localhost` PROCEDURE `p_G_djent`(IN p_doesit TEXT,IN p_ofcourseitdoes TEXT)\nBEGIN\n\t\tSELECT * FROM newTest.djent WHERE doesit = p_doesit AND ofcourseitdoes = p_ofcourseitdoes ;\n\tEND","character_set_client":"latin1","collation_connection":"latin1_swedish_ci","Database Collation":"latin1_swedish_ci"}]}
(18:09:36.853)[log]: [{"Procedure":"p_G_djent","sql_mode":"ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION","Create Procedure":"CREATE DEFINER=`mlndz`@`localhost` PROCEDURE `p_G_djent`(IN p_doesit TEXT,IN p_ofcourseitdoes TEXT)\nBEGIN\n\t\tSELECT * FROM newTest.djent WHERE doesit = p_doesit AND ofcourseitdoes = p_ofcourseitdoes ;\n\tEND","character_set_client":"latin1","collation_connection":"latin1_swedish_ci","Database Collation":"latin1_swedish_ci"}]
(18:13:49.618)[inf]: Initializing server on port 2828.
(18:13:52.665)[log]: in = {"Db":"newTest"}
(18:13:52.666)[log]: out = {"error":"none","data":[{"Db":"newTest","Name":"p_A_djent","Type":"PROCEDURE","Definer":"mlndz@localhost","Modified":"2016-09-16T03:56:01.000Z","Created":"2016-09-16T03:56:01.000Z","Security_type":"DEFINER","Comment":"","character_set_client":"latin1","collation_connection":"latin1_swedish_ci","Database Collation":"latin1_swedish_ci"},{"Db":"newTest","Name":"p_A_folk","Type":"PROCEDURE","Definer":"mlndz@localhost","Modified":"2016-09-16T04:17:45.000Z","Created":"2016-09-16T04:17:45.000Z","Security_type":"DEFINER","Comment":"","character_set_client":"latin1","collation_connection":"latin1_swedish_ci","Database Collation":"latin1_swedish_ci"},{"Db":"newTest","Name":"p_G_djent","Type":"PROCEDURE","Definer":"mlndz@localhost","Modified":"2016-09-16T03:54:31.000Z","Created":"2016-09-16T03:54:31.000Z","Security_type":"DEFINER","Comment":"","character_set_client":"latin1","collation_connection":"latin1_swedish_ci","Database Collation":"latin1_swedish_ci"}]}
(18:13:52.668)[log]: [ 'p_A_djent', 'p_A_folk', 'p_G_djent' ]
(18:13:52.676)[log]: in = {}
(18:13:52.677)[log]: out = {"error":"none","data":[{"Procedure":"p_A_djent","sql_mode":"ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION","Create Procedure":"CREATE DEFINER=`mlndz`@`localhost` PROCEDURE `p_A_djent`(IN p_doesit TEXT,IN p_ofcourseitdoes TEXT)\nBEGIN\n\t\tINSERT INTO newTest.djent VALUES (p_doesit , p_ofcourseitdoes) ;\n\tEND","character_set_client":"latin1","collation_connection":"latin1_swedish_ci","Database Collation":"latin1_swedish_ci"}]}
(18:13:52.677)[log]: [{"Procedure":"p_A_djent","sql_mode":"ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION","Create Procedure":"CREATE DEFINER=`mlndz`@`localhost` PROCEDURE `p_A_djent`(IN p_doesit TEXT,IN p_ofcourseitdoes TEXT)\nBEGIN\n\t\tINSERT INTO newTest.djent VALUES (p_doesit , p_ofcourseitdoes) ;\n\tEND","character_set_client":"latin1","collation_connection":"latin1_swedish_ci","Database Collation":"latin1_swedish_ci"}]
(18:13:52.756)[log]: in = {}
(18:13:52.756)[log]: out = {"error":"none","data":[{"Procedure":"p_A_folk","sql_mode":"ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION","Create Procedure":"CREATE DEFINER=`mlndz`@`localhost` PROCEDURE `p_A_folk`(IN p_rate INT,IN p_spec DECIMAL, p_peace BOOL)\nBEGIN\n\t\tINSERT INTO newTest.folk VALUES (p_rate , p_spec, p_peace) ;\n\tEND","character_set_client":"latin1","collation_connection":"latin1_swedish_ci","Database Collation":"latin1_swedish_ci"}]}
(18:13:52.756)[log]: [{"Procedure":"p_A_folk","sql_mode":"ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION","Create Procedure":"CREATE DEFINER=`mlndz`@`localhost` PROCEDURE `p_A_folk`(IN p_rate INT,IN p_spec DECIMAL, p_peace BOOL)\nBEGIN\n\t\tINSERT INTO newTest.folk VALUES (p_rate , p_spec, p_peace) ;\n\tEND","character_set_client":"latin1","collation_connection":"latin1_swedish_ci","Database Collation":"latin1_swedish_ci"}]
(18:13:52.757)[log]: in = {}
(18:13:52.757)[log]: out = {"error":"none","data":[{"Procedure":"p_G_djent","sql_mode":"ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION","Create Procedure":"CREATE DEFINER=`mlndz`@`localhost` PROCEDURE `p_G_djent`(IN p_doesit TEXT,IN p_ofcourseitdoes TEXT)\nBEGIN\n\t\tSELECT * FROM newTest.djent WHERE doesit = p_doesit AND ofcourseitdoes = p_ofcourseitdoes ;\n\tEND","character_set_client":"latin1","collation_connection":"latin1_swedish_ci","Database Collation":"latin1_swedish_ci"}]}
(18:13:52.757)[log]: [{"Procedure":"p_G_djent","sql_mode":"ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION","Create Procedure":"CREATE DEFINER=`mlndz`@`localhost` PROCEDURE `p_G_djent`(IN p_doesit TEXT,IN p_ofcourseitdoes TEXT)\nBEGIN\n\t\tSELECT * FROM newTest.djent WHERE doesit = p_doesit AND ofcourseitdoes = p_ofcourseitdoes ;\n\tEND","character_set_client":"latin1","collation_connection":"latin1_swedish_ci","Database Collation":"latin1_swedish_ci"}]
(18:15:18.620)[inf]: Initializing server on port 2828.
(18:15:22.110)[log]: in = {"Db":"newTest"}
(18:15:22.120)[log]: out = {"error":"none","data":[{"Db":"newTest","Name":"p_A_djent","Type":"PROCEDURE","Definer":"mlndz@localhost","Modified":"2016-09-16T03:56:01.000Z","Created":"2016-09-16T03:56:01.000Z","Security_type":"DEFINER","Comment":"","character_set_client":"latin1","collation_connection":"latin1_swedish_ci","Database Collation":"latin1_swedish_ci"},{"Db":"newTest","Name":"p_A_folk","Type":"PROCEDURE","Definer":"mlndz@localhost","Modified":"2016-09-16T04:17:45.000Z","Created":"2016-09-16T04:17:45.000Z","Security_type":"DEFINER","Comment":"","character_set_client":"latin1","collation_connection":"latin1_swedish_ci","Database Collation":"latin1_swedish_ci"},{"Db":"newTest","Name":"p_G_djent","Type":"PROCEDURE","Definer":"mlndz@localhost","Modified":"2016-09-16T03:54:31.000Z","Created":"2016-09-16T03:54:31.000Z","Security_type":"DEFINER","Comment":"","character_set_client":"latin1","collation_connection":"latin1_swedish_ci","Database Collation":"latin1_swedish_ci"}]}
(18:15:22.140)[log]: [ 'p_A_djent', 'p_A_folk', 'p_G_djent' ]
(18:15:22.220)[log]: in = {}
(18:15:22.220)[log]: out = {"error":"none","data":[{"Procedure":"p_A_djent","sql_mode":"ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION","Create Procedure":"CREATE DEFINER=`mlndz`@`localhost` PROCEDURE `p_A_djent`(IN p_doesit TEXT,IN p_ofcourseitdoes TEXT)\nBEGIN\n\t\tINSERT INTO newTest.djent VALUES (p_doesit , p_ofcourseitdoes) ;\n\tEND","character_set_client":"latin1","collation_connection":"latin1_swedish_ci","Database Collation":"latin1_swedish_ci"}]}
(18:15:22.230)[log]: [{"Procedure":"p_A_djent","sql_mode":"ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION","Create Procedure":"CREATE DEFINER=`mlndz`@`localhost` PROCEDURE `p_A_djent`(IN p_doesit TEXT,IN p_ofcourseitdoes TEXT)\nBEGIN\n\t\tINSERT INTO newTest.djent VALUES (p_doesit , p_ofcourseitdoes) ;\n\tEND","character_set_client":"latin1","collation_connection":"latin1_swedish_ci","Database Collation":"latin1_swedish_ci"}]
(18:15:22.250)[log]: in = {}
(18:15:22.250)[log]: out = {"error":"none","data":[{"Procedure":"p_A_folk","sql_mode":"ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION","Create Procedure":"CREATE DEFINER=`mlndz`@`localhost` PROCEDURE `p_A_folk`(IN p_rate INT,IN p_spec DECIMAL, p_peace BOOL)\nBEGIN\n\t\tINSERT INTO newTest.folk VALUES (p_rate , p_spec, p_peace) ;\n\tEND","character_set_client":"latin1","collation_connection":"latin1_swedish_ci","Database Collation":"latin1_swedish_ci"}]}
(18:15:22.250)[log]: [{"Procedure":"p_A_folk","sql_mode":"ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION","Create Procedure":"CREATE DEFINER=`mlndz`@`localhost` PROCEDURE `p_A_folk`(IN p_rate INT,IN p_spec DECIMAL, p_peace BOOL)\nBEGIN\n\t\tINSERT INTO newTest.folk VALUES (p_rate , p_spec, p_peace) ;\n\tEND","character_set_client":"latin1","collation_connection":"latin1_swedish_ci","Database Collation":"latin1_swedish_ci"}]
(18:15:22.250)[log]: in = {}
(18:15:22.250)[log]: out = {"error":"none","data":[{"Procedure":"p_G_djent","sql_mode":"ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION","Create Procedure":"CREATE DEFINER=`mlndz`@`localhost` PROCEDURE `p_G_djent`(IN p_doesit TEXT,IN p_ofcourseitdoes TEXT)\nBEGIN\n\t\tSELECT * FROM newTest.djent WHERE doesit = p_doesit AND ofcourseitdoes = p_ofcourseitdoes ;\n\tEND","character_set_client":"latin1","collation_connection":"latin1_swedish_ci","Database Collation":"latin1_swedish_ci"}]}
(18:15:22.260)[log]: [{"Procedure":"p_G_djent","sql_mode":"ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION","Create Procedure":"CREATE DEFINER=`mlndz`@`localhost` PROCEDURE `p_G_djent`(IN p_doesit TEXT,IN p_ofcourseitdoes TEXT)\nBEGIN\n\t\tSELECT * FROM newTest.djent WHERE doesit = p_doesit AND ofcourseitdoes = p_ofcourseitdoes ;\n\tEND","character_set_client":"latin1","collation_connection":"latin1_swedish_ci","Database Collation":"latin1_swedish_ci"}]
(18:15:23.253)[log]: in = {"Db":"newTest"}
(18:15:23.255)[log]: out = {"error":"none","data":[{"Db":"newTest","Name":"p_A_djent","Type":"PROCEDURE","Definer":"mlndz@localhost","Modified":"2016-09-16T03:56:01.000Z","Created":"2016-09-16T03:56:01.000Z","Security_type":"DEFINER","Comment":"","character_set_client":"latin1","collation_connection":"latin1_swedish_ci","Database Collation":"latin1_swedish_ci"},{"Db":"newTest","Name":"p_A_folk","Type":"PROCEDURE","Definer":"mlndz@localhost","Modified":"2016-09-16T04:17:45.000Z","Created":"2016-09-16T04:17:45.000Z","Security_type":"DEFINER","Comment":"","character_set_client":"latin1","collation_connection":"latin1_swedish_ci","Database Collation":"latin1_swedish_ci"},{"Db":"newTest","Name":"p_G_djent","Type":"PROCEDURE","Definer":"mlndz@localhost","Modified":"2016-09-16T03:54:31.000Z","Created":"2016-09-16T03:54:31.000Z","Security_type":"DEFINER","Comment":"","character_set_client":"latin1","collation_connection":"latin1_swedish_ci","Database Collation":"latin1_swedish_ci"}]}
(18:15:23.256)[log]: [ 'p_A_djent', 'p_A_folk', 'p_G_djent' ]
(18:15:23.261)[log]: in = {}
(18:15:23.261)[log]: out = {"error":"none","data":[{"Procedure":"p_G_djent","sql_mode":"ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION","Create Procedure":"CREATE DEFINER=`mlndz`@`localhost` PROCEDURE `p_G_djent`(IN p_doesit TEXT,IN p_ofcourseitdoes TEXT)\nBEGIN\n\t\tSELECT * FROM newTest.djent WHERE doesit = p_doesit AND ofcourseitdoes = p_ofcourseitdoes ;\n\tEND","character_set_client":"latin1","collation_connection":"latin1_swedish_ci","Database Collation":"latin1_swedish_ci"}]}
(18:15:23.261)[log]: [{"Procedure":"p_G_djent","sql_mode":"ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION","Create Procedure":"CREATE DEFINER=`mlndz`@`localhost` PROCEDURE `p_G_djent`(IN p_doesit TEXT,IN p_ofcourseitdoes TEXT)\nBEGIN\n\t\tSELECT * FROM newTest.djent WHERE doesit = p_doesit AND ofcourseitdoes = p_ofcourseitdoes ;\n\tEND","character_set_client":"latin1","collation_connection":"latin1_swedish_ci","Database Collation":"latin1_swedish_ci"}]
(18:15:23.262)[log]: in = {}
(18:15:23.262)[log]: out = {"error":"none","data":[{"Procedure":"p_A_djent","sql_mode":"ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION","Create Procedure":"CREATE DEFINER=`mlndz`@`localhost` PROCEDURE `p_A_djent`(IN p_doesit TEXT,IN p_ofcourseitdoes TEXT)\nBEGIN\n\t\tINSERT INTO newTest.djent VALUES (p_doesit , p_ofcourseitdoes) ;\n\tEND","character_set_client":"latin1","collation_connection":"latin1_swedish_ci","Database Collation":"latin1_swedish_ci"}]}
(18:15:23.263)[log]: [{"Procedure":"p_A_djent","sql_mode":"ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION","Create Procedure":"CREATE DEFINER=`mlndz`@`localhost` PROCEDURE `p_A_djent`(IN p_doesit TEXT,IN p_ofcourseitdoes TEXT)\nBEGIN\n\t\tINSERT INTO newTest.djent VALUES (p_doesit , p_ofcourseitdoes) ;\n\tEND","character_set_client":"latin1","collation_connection":"latin1_swedish_ci","Database Collation":"latin1_swedish_ci"}]
(18:15:23.264)[log]: in = {}
(18:15:23.264)[log]: out = {"error":"none","data":[{"Procedure":"p_A_folk","sql_mode":"ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION","Create Procedure":"CREATE DEFINER=`mlndz`@`localhost` PROCEDURE `p_A_folk`(IN p_rate INT,IN p_spec DECIMAL, p_peace BOOL)\nBEGIN\n\t\tINSERT INTO newTest.folk VALUES (p_rate , p_spec, p_peace) ;\n\tEND","character_set_client":"latin1","collation_connection":"latin1_swedish_ci","Database Collation":"latin1_swedish_ci"}]}
(18:15:23.264)[log]: [{"Procedure":"p_A_folk","sql_mode":"ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION","Create Procedure":"CREATE DEFINER=`mlndz`@`localhost` PROCEDURE `p_A_folk`(IN p_rate INT,IN p_spec DECIMAL, p_peace BOOL)\nBEGIN\n\t\tINSERT INTO newTest.folk VALUES (p_rate , p_spec, p_peace) ;\n\tEND","character_set_client":"latin1","collation_connection":"latin1_swedish_ci","Database Collation":"latin1_swedish_ci"}]
(18:16:47.460)[inf]: Initializing server on port 2828.
(18:16:53.863)[log]: in = {"Db":"newTest"}
(18:16:53.864)[log]: out = {"error":"none","data":[{"Db":"newTest","Name":"p_A_djent","Type":"PROCEDURE","Definer":"mlndz@localhost","Modified":"2016-09-16T03:56:01.000Z","Created":"2016-09-16T03:56:01.000Z","Security_type":"DEFINER","Comment":"","character_set_client":"latin1","collation_connection":"latin1_swedish_ci","Database Collation":"latin1_swedish_ci"},{"Db":"newTest","Name":"p_A_folk","Type":"PROCEDURE","Definer":"mlndz@localhost","Modified":"2016-09-16T04:17:45.000Z","Created":"2016-09-16T04:17:45.000Z","Security_type":"DEFINER","Comment":"","character_set_client":"latin1","collation_connection":"latin1_swedish_ci","Database Collation":"latin1_swedish_ci"},{"Db":"newTest","Name":"p_G_djent","Type":"PROCEDURE","Definer":"mlndz@localhost","Modified":"2016-09-16T03:54:31.000Z","Created":"2016-09-16T03:54:31.000Z","Security_type":"DEFINER","Comment":"","character_set_client":"latin1","collation_connection":"latin1_swedish_ci","Database Collation":"latin1_swedish_ci"}]}
(18:16:53.866)[log]: [ 'p_A_djent', 'p_A_folk', 'p_G_djent' ]
(18:16:53.874)[log]: in = {}
(18:16:53.875)[log]: out = {"error":"none","data":[{"Procedure":"p_A_djent","sql_mode":"ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION","Create Procedure":"CREATE DEFINER=`mlndz`@`localhost` PROCEDURE `p_A_djent`(IN p_doesit TEXT,IN p_ofcourseitdoes TEXT)\nBEGIN\n\t\tINSERT INTO newTest.djent VALUES (p_doesit , p_ofcourseitdoes) ;\n\tEND","character_set_client":"latin1","collation_connection":"latin1_swedish_ci","Database Collation":"latin1_swedish_ci"}]}
(18:16:53.875)[log]: [{"Procedure":"p_A_djent","sql_mode":"ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION","Create Procedure":"CREATE DEFINER=`mlndz`@`localhost` PROCEDURE `p_A_djent`(IN p_doesit TEXT,IN p_ofcourseitdoes TEXT)\nBEGIN\n\t\tINSERT INTO newTest.djent VALUES (p_doesit , p_ofcourseitdoes) ;\n\tEND","character_set_client":"latin1","collation_connection":"latin1_swedish_ci","Database Collation":"latin1_swedish_ci"}]
(18:16:53.878)[log]: in = {}
(18:16:53.878)[log]: [{"Procedure":"p_A_folk","sql_mode":"ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION","Create Procedure":"CREATE DEFINER=`mlndz`@`localhost` PROCEDURE `p_A_folk`(IN p_rate INT,IN p_spec DECIMAL, p_peace BOOL)\nBEGIN\n\t\tINSERT INTO newTest.folk VALUES (p_rate , p_spec, p_peace) ;\n\tEND","character_set_client":"latin1","collation_connection":"latin1_swedish_ci","Database Collation":"latin1_swedish_ci"}]
(18:16:53.878)[log]: out = {"error":"none","data":[{"Procedure":"p_A_folk","sql_mode":"ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION","Create Procedure":"CREATE DEFINER=`mlndz`@`localhost` PROCEDURE `p_A_folk`(IN p_rate INT,IN p_spec DECIMAL, p_peace BOOL)\nBEGIN\n\t\tINSERT INTO newTest.folk VALUES (p_rate , p_spec, p_peace) ;\n\tEND","character_set_client":"latin1","collation_connection":"latin1_swedish_ci","Database Collation":"latin1_swedish_ci"}]}
(18:16:53.932)[log]: in = {}
(18:16:53.933)[log]: out = {"error":"none","data":[{"Procedure":"p_G_djent","sql_mode":"ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION","Create Procedure":"CREATE DEFINER=`mlndz`@`localhost` PROCEDURE `p_G_djent`(IN p_doesit TEXT,IN p_ofcourseitdoes TEXT)\nBEGIN\n\t\tSELECT * FROM newTest.djent WHERE doesit = p_doesit AND ofcourseitdoes = p_ofcourseitdoes ;\n\tEND","character_set_client":"latin1","collation_connection":"latin1_swedish_ci","Database Collation":"latin1_swedish_ci"}]}
(18:16:53.933)[log]: [{"Procedure":"p_G_djent","sql_mode":"ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION","Create Procedure":"CREATE DEFINER=`mlndz`@`localhost` PROCEDURE `p_G_djent`(IN p_doesit TEXT,IN p_ofcourseitdoes TEXT)\nBEGIN\n\t\tSELECT * FROM newTest.djent WHERE doesit = p_doesit AND ofcourseitdoes = p_ofcourseitdoes ;\n\tEND","character_set_client":"latin1","collation_connection":"latin1_swedish_ci","Database Collation":"latin1_swedish_ci"}]
(18:17:35.792)[inf]: Initializing server on port 2828.
(18:17:38.542)[log]: in = {"Db":"newTest"}
(18:17:38.544)[log]: out = {"error":"none","data":[{"Db":"newTest","Name":"p_A_djent","Type":"PROCEDURE","Definer":"mlndz@localhost","Modified":"2016-09-16T03:56:01.000Z","Created":"2016-09-16T03:56:01.000Z","Security_type":"DEFINER","Comment":"","character_set_client":"latin1","collation_connection":"latin1_swedish_ci","Database Collation":"latin1_swedish_ci"},{"Db":"newTest","Name":"p_A_folk","Type":"PROCEDURE","Definer":"mlndz@localhost","Modified":"2016-09-16T04:17:45.000Z","Created":"2016-09-16T04:17:45.000Z","Security_type":"DEFINER","Comment":"","character_set_client":"latin1","collation_connection":"latin1_swedish_ci","Database Collation":"latin1_swedish_ci"},{"Db":"newTest","Name":"p_G_djent","Type":"PROCEDURE","Definer":"mlndz@localhost","Modified":"2016-09-16T03:54:31.000Z","Created":"2016-09-16T03:54:31.000Z","Security_type":"DEFINER","Comment":"","character_set_client":"latin1","collation_connection":"latin1_swedish_ci","Database Collation":"latin1_swedish_ci"}]}
(18:17:38.550)[log]: [ 'p_A_djent', 'p_A_folk', 'p_G_djent' ]
(18:18:05.658)[inf]: Initializing server on port 2828.
(18:18:09.480)[log]: in = {"Db":"newTest"}
(18:18:09.490)[log]: out = {"error":"none","data":[{"Db":"newTest","Name":"p_A_djent","Type":"PROCEDURE","Definer":"mlndz@localhost","Modified":"2016-09-16T03:56:01.000Z","Created":"2016-09-16T03:56:01.000Z","Security_type":"DEFINER","Comment":"","character_set_client":"latin1","collation_connection":"latin1_swedish_ci","Database Collation":"latin1_swedish_ci"},{"Db":"newTest","Name":"p_A_folk","Type":"PROCEDURE","Definer":"mlndz@localhost","Modified":"2016-09-16T04:17:45.000Z","Created":"2016-09-16T04:17:45.000Z","Security_type":"DEFINER","Comment":"","character_set_client":"latin1","collation_connection":"latin1_swedish_ci","Database Collation":"latin1_swedish_ci"},{"Db":"newTest","Name":"p_G_djent","Type":"PROCEDURE","Definer":"mlndz@localhost","Modified":"2016-09-16T03:54:31.000Z","Created":"2016-09-16T03:54:31.000Z","Security_type":"DEFINER","Comment":"","character_set_client":"latin1","collation_connection":"latin1_swedish_ci","Database Collation":"latin1_swedish_ci"}]}
(18:18:09.510)[log]: [ 'p_A_djent', 'p_A_folk', 'p_G_djent' ]
(18:18:09.550)[log]: in = {}
(18:18:09.550)[log]: out = {"error":"none","data":[{"Procedure":"p_A_djent","sql_mode":"ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION","Create Procedure":"CREATE DEFINER=`mlndz`@`localhost` PROCEDURE `p_A_djent`(IN p_doesit TEXT,IN p_ofcourseitdoes TEXT)\nBEGIN\n\t\tINSERT INTO newTest.djent VALUES (p_doesit , p_ofcourseitdoes) ;\n\tEND","character_set_client":"latin1","collation_connection":"latin1_swedish_ci","Database Collation":"latin1_swedish_ci"}]}
(18:18:09.590)[log]: [{"Procedure":"p_A_djent","sql_mode":"ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION","Create Procedure":"CREATE DEFINER=`mlndz`@`localhost` PROCEDURE `p_A_djent`(IN p_doesit TEXT,IN p_ofcourseitdoes TEXT)\nBEGIN\n\t\tINSERT INTO newTest.djent VALUES (p_doesit , p_ofcourseitdoes) ;\n\tEND","character_set_client":"latin1","collation_connection":"latin1_swedish_ci","Database Collation":"latin1_swedish_ci"}]
(18:22:22.633)[inf]: Initializing server on port 2828.
(18:23:24.527)[inf]: Initializing server on port 2828.
(18:23:28.810)[log]: in = {"Db":"newTest"}
(18:23:28.811)[log]: out = {"error":"none","data":[{"Db":"newTest","Name":"p_A_djent","Type":"PROCEDURE","Definer":"mlndz@localhost","Modified":"2016-09-16T03:56:01.000Z","Created":"2016-09-16T03:56:01.000Z","Security_type":"DEFINER","Comment":"","character_set_client":"latin1","collation_connection":"latin1_swedish_ci","Database Collation":"latin1_swedish_ci"},{"Db":"newTest","Name":"p_A_folk","Type":"PROCEDURE","Definer":"mlndz@localhost","Modified":"2016-09-16T04:17:45.000Z","Created":"2016-09-16T04:17:45.000Z","Security_type":"DEFINER","Comment":"","character_set_client":"latin1","collation_connection":"latin1_swedish_ci","Database Collation":"latin1_swedish_ci"},{"Db":"newTest","Name":"p_G_djent","Type":"PROCEDURE","Definer":"mlndz@localhost","Modified":"2016-09-16T03:54:31.000Z","Created":"2016-09-16T03:54:31.000Z","Security_type":"DEFINER","Comment":"","character_set_client":"latin1","collation_connection":"latin1_swedish_ci","Database Collation":"latin1_swedish_ci"}]}
(18:23:28.813)[log]: [ 'p_A_djent', 'p_A_folk', 'p_G_djent' ]
(18:23:28.822)[log]: in = {}
(18:23:28.822)[log]: out = {"error":"none","data":[{"Procedure":"p_A_djent","sql_mode":"ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION","Create Procedure":"CREATE DEFINER=`mlndz`@`localhost` PROCEDURE `p_A_djent`(IN p_doesit TEXT,IN p_ofcourseitdoes TEXT)\nBEGIN\n\t\tINSERT INTO newTest.djent VALUES (p_doesit , p_ofcourseitdoes) ;\n\tEND","character_set_client":"latin1","collation_connection":"latin1_swedish_ci","Database Collation":"latin1_swedish_ci"}]}
(18:23:28.823)[log]: --------------------------------------------------
(18:23:28.825)[log]: in = {}
(18:23:28.825)[log]: out = {"error":"none","data":[{"Procedure":"p_G_djent","sql_mode":"ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION","Create Procedure":"CREATE DEFINER=`mlndz`@`localhost` PROCEDURE `p_G_djent`(IN p_doesit TEXT,IN p_ofcourseitdoes TEXT)\nBEGIN\n\t\tSELECT * FROM newTest.djent WHERE doesit = p_doesit AND ofcourseitdoes = p_ofcourseitdoes ;\n\tEND","character_set_client":"latin1","collation_connection":"latin1_swedish_ci","Database Collation":"latin1_swedish_ci"}]}
(18:23:28.825)[log]: --------------------------------------------------
(18:23:28.825)[log]: in = {}
(18:23:28.825)[log]: out = {"error":"none","data":[{"Procedure":"p_A_folk","sql_mode":"ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION","Create Procedure":"CREATE DEFINER=`mlndz`@`localhost` PROCEDURE `p_A_folk`(IN p_rate INT,IN p_spec DECIMAL, p_peace BOOL)\nBEGIN\n\t\tINSERT INTO newTest.folk VALUES (p_rate , p_spec, p_peace) ;\n\tEND","character_set_client":"latin1","collation_connection":"latin1_swedish_ci","Database Collation":"latin1_swedish_ci"}]}
(18:23:28.826)[log]: --------------------------------------------------
(18:37:55.980)[inf]: Initializing server on port 2828.
(18:37:58.462)[log]: in = {"Db":"newTest"}
(18:37:58.465)[log]: out = {"error":"none","data":[{"Db":"newTest","Name":"p_A_djent","Type":"PROCEDURE","Definer":"mlndz@localhost","Modified":"2016-09-16T03:56:01.000Z","Created":"2016-09-16T03:56:01.000Z","Security_type":"DEFINER","Comment":"","character_set_client":"latin1","collation_connection":"latin1_swedish_ci","Database Collation":"latin1_swedish_ci"},{"Db":"newTest","Name":"p_A_folk","Type":"PROCEDURE","Definer":"mlndz@localhost","Modified":"2016-09-16T04:17:45.000Z","Created":"2016-09-16T04:17:45.000Z","Security_type":"DEFINER","Comment":"","character_set_client":"latin1","collation_connection":"latin1_swedish_ci","Database Collation":"latin1_swedish_ci"},{"Db":"newTest","Name":"p_G_djent","Type":"PROCEDURE","Definer":"mlndz@localhost","Modified":"2016-09-16T03:54:31.000Z","Created":"2016-09-16T03:54:31.000Z","Security_type":"DEFINER","Comment":"","character_set_client":"latin1","collation_connection":"latin1_swedish_ci","Database Collation":"latin1_swedish_ci"}]}
(18:37:58.470)[log]: [ 'p_A_djent', 'p_A_folk', 'p_G_djent' ]
(18:37:58.485)[log]: in = {}
(18:37:58.486)[log]: out = {"error":"none","data":[{"Procedure":"p_A_djent","sql_mode":"ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION","Create Procedure":"CREATE DEFINER=`mlndz`@`localhost` PROCEDURE `p_A_djent`(IN p_doesit TEXT,IN p_ofcourseitdoes TEXT)\nBEGIN\n\t\tINSERT INTO newTest.djent VALUES (p_doesit , p_ofcourseitdoes) ;\n\tEND","character_set_client":"latin1","collation_connection":"latin1_swedish_ci","Database Collation":"latin1_swedish_ci"}]}
(18:37:58.489)[log]: in = {}
(18:37:58.489)[log]: out = {"error":"none","data":[{"Procedure":"p_A_folk","sql_mode":"ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION","Create Procedure":"CREATE DEFINER=`mlndz`@`localhost` PROCEDURE `p_A_folk`(IN p_rate INT,IN p_spec DECIMAL, p_peace BOOL)\nBEGIN\n\t\tINSERT INTO newTest.folk VALUES (p_rate , p_spec, p_peace) ;\n\tEND","character_set_client":"latin1","collation_connection":"latin1_swedish_ci","Database Collation":"latin1_swedish_ci"}]}
(18:39:06.420)[inf]: Initializing server on port 2828.
(18:39:13.840)[log]: in = {"Db":"newTest"}
(18:39:13.842)[log]: out = {"error":"none","data":[{"Db":"newTest","Name":"p_A_djent","Type":"PROCEDURE","Definer":"mlndz@localhost","Modified":"2016-09-16T03:56:01.000Z","Created":"2016-09-16T03:56:01.000Z","Security_type":"DEFINER","Comment":"","character_set_client":"latin1","collation_connection":"latin1_swedish_ci","Database Collation":"latin1_swedish_ci"},{"Db":"newTest","Name":"p_A_folk","Type":"PROCEDURE","Definer":"mlndz@localhost","Modified":"2016-09-16T04:17:45.000Z","Created":"2016-09-16T04:17:45.000Z","Security_type":"DEFINER","Comment":"","character_set_client":"latin1","collation_connection":"latin1_swedish_ci","Database Collation":"latin1_swedish_ci"},{"Db":"newTest","Name":"p_G_djent","Type":"PROCEDURE","Definer":"mlndz@localhost","Modified":"2016-09-16T03:54:31.000Z","Created":"2016-09-16T03:54:31.000Z","Security_type":"DEFINER","Comment":"","character_set_client":"latin1","collation_connection":"latin1_swedish_ci","Database Collation":"latin1_swedish_ci"}]}
(18:39:13.846)[log]: in = {}
(18:39:13.846)[log]: out = {"error":"none","data":[{"Procedure":"p_A_djent","sql_mode":"ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION","Create Procedure":"CREATE DEFINER=`mlndz`@`localhost` PROCEDURE `p_A_djent`(IN p_doesit TEXT,IN p_ofcourseitdoes TEXT)\nBEGIN\n\t\tINSERT INTO newTest.djent VALUES (p_doesit , p_ofcourseitdoes) ;\n\tEND","character_set_client":"latin1","collation_connection":"latin1_swedish_ci","Database Collation":"latin1_swedish_ci"}]}
(18:39:13.848)[log]: in = {}
(18:39:13.848)[log]: out = {"error":"none","data":[{"Procedure":"p_A_folk","sql_mode":"ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION","Create Procedure":"CREATE DEFINER=`mlndz`@`localhost` PROCEDURE `p_A_folk`(IN p_rate INT,IN p_spec DECIMAL, p_peace BOOL)\nBEGIN\n\t\tINSERT INTO newTest.folk VALUES (p_rate , p_spec, p_peace) ;\n\tEND","character_set_client":"latin1","collation_connection":"latin1_swedish_ci","Database Collation":"latin1_swedish_ci"}]}
(18:39:13.849)[log]: in = {}
(18:39:13.849)[log]: out = {"error":"none","data":[{"Procedure":"p_G_djent","sql_mode":"ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION","Create Procedure":"CREATE DEFINER=`mlndz`@`localhost` PROCEDURE `p_G_djent`(IN p_doesit TEXT,IN p_ofcourseitdoes TEXT)\nBEGIN\n\t\tSELECT * FROM newTest.djent WHERE doesit = p_doesit AND ofcourseitdoes = p_ofcourseitdoes ;\n\tEND","character_set_client":"latin1","collation_connection":"latin1_swedish_ci","Database Collation":"latin1_swedish_ci"}]}
(18:39:13.853)[log]: { procedures: [ 'p_A_djent', 'p_A_folk', 'p_G_djent' ],
  descriptions: 
   [ 'CREATE DEFINER=`mlndz`@`localhost` PROCEDURE `p_A_djent`(IN p_doesit TEXT,IN p_ofcourseitdoes TEXT)\nBEGIN\n\t\tINSERT INTO newTest.djent VALUES (p_doesit , p_ofcourseitdoes) ;\n\tEND',
     'CREATE DEFINER=`mlndz`@`localhost` PROCEDURE `p_A_folk`(IN p_rate INT,IN p_spec DECIMAL, p_peace BOOL)\nBEGIN\n\t\tINSERT INTO newTest.folk VALUES (p_rate , p_spec, p_peace) ;\n\tEND',
     'CREATE DEFINER=`mlndz`@`localhost` PROCEDURE `p_G_djent`(IN p_doesit TEXT,IN p_ofcourseitdoes TEXT)\nBEGIN\n\t\tSELECT * FROM newTest.djent WHERE doesit = p_doesit AND ofcourseitdoes = p_ofcourseitdoes ;\n\tEND' ] }
