(15:02:51.567)[inf]: Initializing server on port 2828.
(15:04:27.866)[inf]: Initializing server on port 2828.
(15:05:47.184)[inf]: Initializing server on port 2828.
(15:05:50.190)[log]: in = {}
(15:05:50.200)[log]: out = {"error":"none","data":[{"Tables_in_newTest":"djent"},{"Tables_in_newTest":"folk"}]}
(15:06:43.106)[inf]: Initializing server on port 2828.
(15:06:46.122)[log]: in = {}
(15:06:46.123)[log]: djent
(15:06:46.123)[log]: folk
(15:06:46.123)[log]: out = {"error":"none","data":[{"Tables_in_newTest":"djent"},{"Tables_in_newTest":"folk"}]}
(15:07:13.523)[inf]: Initializing server on port 2828.
(15:07:16.238)[log]: in = {}
(15:07:16.239)[log]: out = {"error":"none","data":[{"Tables_in_newTest":"djent"},{"Tables_in_newTest":"folk"}]}
(15:07:16.239)[log]: djent
(15:07:16.239)[log]: folk
(15:08:25.780)[inf]: Initializing server on port 2828.
(15:08:28.645)[log]: in = {}
(15:08:28.646)[log]: out = {"error":"none","data":[{"Tables_in_newTest":"djent"},{"Tables_in_newTest":"folk"}]}
(15:08:28.658)[log]: in = {}
(15:08:28.659)[log]: out = {"error":"none","data":[{"Field":"doesit","Type":"text","Null":"YES","Key":"","Default":null,"Extra":""},{"Field":"ofcourseitdoes","Type":"text","Null":"YES","Key":"","Default":null,"Extra":""}]}
(15:08:28.674)[log]: in = {}
(15:08:28.675)[log]: out = {"error":"none","data":[{"Field":"rate","Type":"int(11)","Null":"YES","Key":"","Default":null,"Extra":""},{"Field":"spec","Type":"decimal(25,0)","Null":"YES","Key":"","Default":null,"Extra":""},{"Field":"peace","Type":"tinyint(1)","Null":"YES","Key":"","Default":null,"Extra":""}]}
(15:08:28.681)[log]: { tables: 
   [ { name: 'djent', fields: [Object] },
     { name: 'djent', fields: [Object] },
     { name: 'folk', fields: [Object] },
     { name: 'folk', fields: [Object] },
     { name: 'folk', fields: [Object] } ] }
(15:09:35.850)[inf]: Initializing server on port 2828.
(15:09:38.364)[log]: in = {}
(15:09:38.365)[log]: out = {"error":"none","data":[{"Tables_in_newTest":"djent"},{"Tables_in_newTest":"folk"}]}
(15:09:38.370)[log]: in = {}
(15:09:38.371)[log]: out = {"error":"none","data":[{"Field":"doesit","Type":"text","Null":"YES","Key":"","Default":null,"Extra":""},{"Field":"ofcourseitdoes","Type":"text","Null":"YES","Key":"","Default":null,"Extra":""}]}
(15:09:38.372)[log]: in = {}
(15:09:38.372)[log]: out = {"error":"none","data":[{"Field":"rate","Type":"int(11)","Null":"YES","Key":"","Default":null,"Extra":""},{"Field":"spec","Type":"decimal(25,0)","Null":"YES","Key":"","Default":null,"Extra":""},{"Field":"peace","Type":"tinyint(1)","Null":"YES","Key":"","Default":null,"Extra":""}]}
(15:09:38.376)[log]: { tables: 
   [ { name: 'djent', fields: [Object] },
     { name: 'folk', fields: [Object] } ] }
