(14:53:26.957)[inf]: Initializing server on port 2828.
(14:53:31.643)[log]: in = {"Db":"newTest"}
(14:53:31.645)[log]: out = {"error":"none","data":[{"Db":"newTest","Name":"p_A_djent","Type":"PROCEDURE","Definer":"mlndz@localhost","Modified":"2016-09-16T03:56:01.000Z","Created":"2016-09-16T03:56:01.000Z","Security_type":"DEFINER","Comment":"","character_set_client":"latin1","collation_connection":"latin1_swedish_ci","Database Collation":"latin1_swedish_ci"},{"Db":"newTest","Name":"p_A_folk","Type":"PROCEDURE","Definer":"mlndz@localhost","Modified":"2016-09-16T04:17:45.000Z","Created":"2016-09-16T04:17:45.000Z","Security_type":"DEFINER","Comment":"","character_set_client":"latin1","collation_connection":"latin1_swedish_ci","Database Collation":"latin1_swedish_ci"},{"Db":"newTest","Name":"p_G_djent","Type":"PROCEDURE","Definer":"mlndz@localhost","Modified":"2016-09-16T03:54:31.000Z","Created":"2016-09-16T03:54:31.000Z","Security_type":"DEFINER","Comment":"","character_set_client":"latin1","collation_connection":"latin1_swedish_ci","Database Collation":"latin1_swedish_ci"}]}
(14:53:31.650)[log]: in = {}
(14:53:31.650)[log]: out = {"error":"none","data":[{"Procedure":"p_A_djent","sql_mode":"ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION","Create Procedure":"CREATE DEFINER=`mlndz`@`localhost` PROCEDURE `p_A_djent`(IN p_doesit TEXT,IN p_ofcourseitdoes TEXT)\nBEGIN\n\t\tINSERT INTO newTest.djent VALUES (p_doesit , p_ofcourseitdoes) ;\n\tEND","character_set_client":"latin1","collation_connection":"latin1_swedish_ci","Database Collation":"latin1_swedish_ci"}]}
(14:53:31.652)[log]: in = {}
(14:53:31.652)[log]: out = {"error":"none","data":[{"Procedure":"p_A_folk","sql_mode":"ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION","Create Procedure":"CREATE DEFINER=`mlndz`@`localhost` PROCEDURE `p_A_folk`(IN p_rate INT,IN p_spec DECIMAL, p_peace BOOL)\nBEGIN\n\t\tINSERT INTO newTest.folk VALUES (p_rate , p_spec, p_peace) ;\n\tEND","character_set_client":"latin1","collation_connection":"latin1_swedish_ci","Database Collation":"latin1_swedish_ci"}]}
(14:53:31.652)[log]: in = {}
(14:53:31.653)[log]: out = {"error":"none","data":[{"Procedure":"p_G_djent","sql_mode":"ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION","Create Procedure":"CREATE DEFINER=`mlndz`@`localhost` PROCEDURE `p_G_djent`(IN p_doesit TEXT,IN p_ofcourseitdoes TEXT)\nBEGIN\n\t\tSELECT * FROM newTest.djent WHERE doesit = p_doesit AND ofcourseitdoes = p_ofcourseitdoes ;\n\tEND","character_set_client":"latin1","collation_connection":"latin1_swedish_ci","Database Collation":"latin1_swedish_ci"}]}
(14:53:31.657)[log]: { procedures: [ 'p_A_djent', 'p_A_folk', 'p_G_djent' ],
  descriptions: 
   [ 'CREATE DEFINER=`mlndz`@`localhost` PROCEDURE `p_A_djent`(IN p_doesit TEXT,IN p_ofcourseitdoes TEXT)\nBEGIN\n\t\tINSERT INTO newTest.djent VALUES (p_doesit , p_ofcourseitdoes) ;\n\tEND',
     'CREATE DEFINER=`mlndz`@`localhost` PROCEDURE `p_A_folk`(IN p_rate INT,IN p_spec DECIMAL, p_peace BOOL)\nBEGIN\n\t\tINSERT INTO newTest.folk VALUES (p_rate , p_spec, p_peace) ;\n\tEND',
     'CREATE DEFINER=`mlndz`@`localhost` PROCEDURE `p_G_djent`(IN p_doesit TEXT,IN p_ofcourseitdoes TEXT)\nBEGIN\n\t\tSELECT * FROM newTest.djent WHERE doesit = p_doesit AND ofcourseitdoes = p_ofcourseitdoes ;\n\tEND' ] }
