(01:02:59.340)[inf]: Server running on port 2828.
(01:03:01.844)[log]: in = {}
(01:03:01.845)[log]: out = {"error":"none","data":[{"Tables_in_newTest":"djent"},{"Tables_in_newTest":"folk"}]}
(01:03:01.850)[log]: in = {}
(01:03:01.850)[log]: out = {"error":"none","data":[{"Field":"doesit","Type":"text","Null":"YES","Key":"","Default":null,"Extra":""},{"Field":"ofcourseitdoes","Type":"text","Null":"YES","Key":"","Default":null,"Extra":""}]}
(01:03:01.851)[log]: in = {}
(01:03:01.851)[log]: out = {"error":"none","data":[{"Field":"rate","Type":"int(11)","Null":"YES","Key":"","Default":null,"Extra":""},{"Field":"spec","Type":"decimal(25,0)","Null":"YES","Key":"","Default":null,"Extra":""},{"Field":"peace","Type":"tinyint(1)","Null":"YES","Key":"","Default":null,"Extra":""}]}
(01:03:01.855)[log]: { tables: 
   [ { name: 'djent', fields: [Object] },
     { name: 'folk', fields: [Object] } ] }
